//appTrayMenu 托盘菜单
import config;
import fsys.dlg;
import ui.doublePinyinMenu;
import tsfInput;
import win.ui.menu;
import win.clip;
import sys.input;

namespace ui;

class appTrayMenu{
	ctor(winform){
		var popmenu = ..win.ui.popmenu(winform);//创建弹出菜单

		popmenu.add("设置",function(){ 
			if(..mainSettingForm) ..mainSettingForm.show(false); 
			
			..mainForm.show();
			..win.setForeground(..mainForm.hwnd);
		})
		
		popmenu.add();//分隔线 
		
		var id = popmenu.add('启用超级热键',function(id){  
		
			..config.hotkey.chkEnableHotkey = !..config.hotkey.chkEnableHotkey;
			..mainForm.chkHotkey.checked = ..config.hotkey.chkEnableHotkey;
			
			import app.hotkey;
			app.hotkey.update(..config.hotkey.chkEnableHotkey);
		});
		popmenu.check(id,!!..config.hotkey.chkEnableHotkey,0/*_MF_BYCOMMAND*/);
		
 
		var id = popmenu.add('临时禁用输入提示',function(id){
			..imeBar.imeWatch(!!..imeBar.paused);
		});
		popmenu.check(id,!!..imeBar.paused,0/*_MF_BYCOMMAND*/);
		 
		popmenu.add();//分隔线 
		
		if(_WIN10_LATER){
			var imStatus = ..tsfInput.getStatus();
			var id = popmenu.add('启用英文键盘',function(id){
				..tsfInput.enableUsKeyboard(!imStatus.en);
			});
			popmenu.check(id,imStatus.en,0/*_MF_BYCOMMAND*/); 
		
			var id = popmenu.add('启用微软拼音',function(id){
				..tsfInput.enablePinyin(!imStatus.pinyin);
			});
			popmenu.check(id,imStatus.pinyin,0/*_MF_BYCOMMAND*/);
		 	
			popmenu.add('└──  双拼方案',..ui.doublePinyinMenu(winform)); 
			
			var id = popmenu.add('启用微软五笔',function(id){
				..tsfInput.enableWubi(!imStatus.wubi);
			});
			popmenu.check(id,imStatus.wubi,0/*_MF_BYCOMMAND*/);
			
			popmenu.add('└──  管理形码词库',function(id){
				import process;
				process.openUrl("http://wubi.aardio.com/");
			}); 
			
			
			var id = popmenu.add('小小输入法 / 工具',function(id){
				 	import process.imTip; 
					process.imTip(yong = "");  
			}); 
			popmenu.check(id,imStatus.yong,0/*_MF_BYCOMMAND*/); 
			
			popmenu.add();//分隔线
		
			popmenu.add('打开系统输入法设置',function(id){
				..raw.execute("ms-settings:keyboard")
			});
			
			var menuDefTip = ..win.ui.popmenu(winform);
			var id = menuDefTip.add("所有应用使用同一输入法",function(){ 
				..tsfInput.setLocal(!..tsfInput.getLocal());
			})
			menuDefTip.check(id,!..tsfInput.getLocal(),0/*_MF_BYCOMMAND*/);  
			
			var inputMethodOverride = ..tsfInput.getInputMethodOverride();
			var tips = ..sys.input.getEnabledLayoutOrTips();
			if(..table.next(tips)){
				
				for(tip,tipType in tips){
					if(tipType==2/*_LOTP_KEYBOARDLAYOUT*/){
						var desc = ..sys.input.getDescription(tip);
						if(#desc){
							var id = menuDefTip.add(desc,function(){ 
								if(tip!=inputMethodOverride) ..sys.input.setDefault(tip);
								else ..sys.input.setDefault("");
							})
							menuDefTip.check(id,tip==inputMethodOverride,0/*_MF_BYCOMMAND*/);  
						}
					} 
				} 
							
				for(tip,tipType in tips){
					if(tipType==1/*_LOTP_INPUTPROCESSOR*/){
						var desc = ..sys.input.getDescription(tip);
						if(#desc){
							var id = menuDefTip.add(desc,function(){ 
								if(tip!=inputMethodOverride) ..sys.input.setDefault(tip);
								else ..sys.input.setDefault("");
							})
							menuDefTip.check(id,tip==inputMethodOverride,0/*_MF_BYCOMMAND*/);  
						}
					} 
				} 
			}
			
			popmenu.add('设置默认输入法',menuDefTip);   
			popmenu.add();//分隔线
		}
		else{
			
			if(_WIN7_LATER){
				var imStatus = ..tsfInput.getStatus();
				var id = popmenu.add('启用英文键盘',function(id){
					..tsfInput.enableUsKeyboard(!imStatus.en);
				});
				popmenu.check(id,imStatus.en,0/*_MF_BYCOMMAND*/); 	
			}
			 
			popmenu.add('打开系统输入法设置',function(id){
				..raw.execute("control.exe","input.dll")
			}); 
		}
		
		var id = popmenu.add('反转鼠标左右按键',function(id){
			::User32.SwapMouseButton(!::User32.GetSystemMetrics(23));
		});
		popmenu.check(id,::User32.GetSystemMetrics(23),0/*_MF_BYCOMMAND*/); 
		
		popmenu.add('打开屏幕键盘',function(id){
			import process.wow64;
			process.wow64.execute("osk")
		});
		
		popmenu.add();//分隔线 
		
		if(..mainForm.onTrayMenu){
			..mainForm.onTrayMenu(popmenu)
		}
		
		popmenu.add('退出程序',function(id){ 
			if(..mainSettingForm) ..mainSettingForm.exportStyleToSysConfig();
			
			winform.close();
			..win.quitMessage();
		});	 
		
		return popmenu; 
	};
}

/**intellisense()
ui.appTrayMenu() = 托盘菜单\n!popmenu.
end intellisense**/

/*
import process.imTip
*/