<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="ImTip" libEmbed="true" icon="\app.ico" ui="win" output="ImTip.exe" CompanyName="aardio" FileDescription="通用输入法状态跟踪提示" LegalCopyright="Copyright (C) aardio 2022" ProductName="ImTip" InternalName="ImTip" FileVersion="2.4.0.0" ProductVersion="2.4.0.0" publishDir="/dist/" dstrip="true" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<folder name="images" path="res\images" comment="res\images" local="false" embed="false" ignored="false">
			<file name="input.gif" path="res\images\input.gif" comment="res\images\input.gif"/>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="frmIconFont.aardio" path="dlg\frmIconFont.aardio" comment="dlg\frmIconFont.aardio"/>
		<file name="frmSetting.aardio" path="dlg\frmSetting.aardio" comment="dlg\frmSetting.aardio"/>
		<file name="template.aardio" path="dlg\template.aardio" comment="dlg\template.aardio"/>
	</folder>
</project>
