//config 配置文件
import fsys.config;
config  = fsys.config( io.appData("/aardio/std/ImTip/") ); 

namespace config {
	
	__imTipDefaultStyle = {
		timeout=2;
		interval=50;
		width=55;height=34;
		offsetX=31;offsetY=2;
		background=-151026827;
		argbColor=-1;
		iconColor=-1;
		align="left";
		valign="center";
		textRenderingHint=3;
		iconTextRenderingHint=3;
		font={h=-18;name="Segoe UI";weight=700};
		border={radius=6;width=0};
		iconStyle={align="right";font={h=-14;name="imtip";weight=700};padding={top=4;right=6;left=0;bottom=0}};
		openStyle={[1]={iconColor=-1;background=-151026827;border={color=14395508;radius=6;width=0};argbColor=-1};[0]={iconColor=-1;background=-1136150017;border={color=14395508;radius=6;width=0};argbColor=-1}};
		textPadding={top=0;right=0;left=4;bottom=0};
		editorClasses = {
			["AVL_AVView"]=1;["ConsoleWindowClass"]=1;["Windows.UI.Input.InputSite.WindowClass"]=1
		};
		tipChars={
			fullShape='\uF111';halfShape='\uF186';close='\uF05E';katakana="カ";hanja="漢";
			[0x409]="En";[0x804]="中";[0x411]="あ";[0x412]="가";capital='\uF031';symbol="。"
		};
	}
}

if(!config.style.width){
	config.style.mix( config.__imTipDefaultStyle );	
}

config.style.backgroundColor = null;

/**intellisense(config)
? = 配置文件名,\n读写配置并序列化为一个表对象,\n表的成员值可以是支持序列化的普通变量,支持table对象\n配置文件在首次使用时自动加载,退出程序时自动保存\n!fsys_table.
end intellisense**/