//config 配置文件
import fsys.config;

config = fsys.config( "/.ImTip/", io.appData("/aardio/std/ImTip/") ); 

namespace config {

	__defaultSchemes = {
		[1] = {
			argbColor=-1;
			border={color=14395508;radius=6;width=0};
			offsetX=31;
			iconStyle={align="right";font={h=-14;name="imtip";weight=700};padding={top=4;right=6;left=0;bottom=0}};
			background=-151026827;
			textRenderingHint=3;
			openStyle={[1]={argbColor=-1;background=-151026827;border={color=14395508;radius=6;width=0};iconColor=-1};[0]={argbColor=-1;background=-1136150017;border={color=14395508;radius=6;width=0};iconColor=-1}};
			timeout=2;
			align="left";
			textPadding={top=0;right=0;left=4;bottom=0};
			tipChars={fullShape='\uF111';close='\uF05E';hanja="漢";[1033]="En";[2052]="中";[1041]="あ";katakana="カ";halfShape='\uF186';[1042]="가";capital='\uF031';symbol="。"};
			width=55;
			font={h=-18;name="Segoe UI";weight=700};
			interval=50;
			iconColor=-1;
			height=34;
			offsetY=2;
			iconTextRenderingHint=3;
			valign="center"
		};
		[2] = {
			argbColor=-1836295;
			border={color=-1261241864;radius=18;width=2};
			offsetX=23;
			iconStyle={font={h=-12;name="imtip";weight=400};align="right";padding={top=3;right=6;left=0;bottom=0};valign="center"};
			background=-16562265;
			textRenderingHint=5;
			openStyle={[1]={argbColor=-1836295;background=-16562265;border={color=-1261241864;radius=18;width=2};iconColor=-4194379};[0]={argbColor=-1771533;background=-16476777;border={color=-8143936;radius=18;width=2};iconColor=-2490625}};
			align="left";
			textPadding={top=7;right=0;left=7;bottom=7};
			tipChars={fullShape='\uF111';close='\uE801';[1033]="英";[2052]="中";symbol='\uF82B';en="英";capital='\uF031';lang="中";halfShape='\uF042'};
			width=49;
			font={h=-14;name="Segoe UI";weight=400};
			iconColor=-4194379;
			height=29;
			offsetY=-5;
			iconTextRenderingHint=4;
			valign="center"
		};
		[3] = {
			argbColor=-1;
			border={color=-7810305;radius=29;width=1};
			offsetX=27;
			paddingBottom=14;
			iconStyle={align="right";font={h=-14;name="imtip";weight=700};padding={top=-2;right=5;left=0;bottom=-26}};
			background=-134163201;
			textRenderingHint=3;
			openStyle={[1]={argbColor=-1;foreground=-286406415;background=-134163201;border={color=-7810305;radius=29;width=1};iconColor=-1};[0]={argbColor=-1;foreground=-16539905;background=-12058775;border={color=14395508;radius=29;width=1};iconColor=-1}};
			linearGradient=265;
			paddingTop=3;
			align="left";
			valign="center";
			tipChars={fullShape='\uF111';close='\uF05E';symbol="。";[1033]="En";[2052]="中";[1041]="あ";capital='\uF031';halfShape='\uF186';[1042]="가";katakana="カ";hanja="漢"};
			width=36;
			font={h=-17;name="Segoe UI";weight=700};
			iconColor=-1;
			foreground=-286406415;
			height=43;
			offsetY=4;
			iconTextRenderingHint=3;
			textPadding={top=0;right=0;left=2;bottom=0}
		};
		[4] = { 
			argbColor=16731983;
			border={color=14395508;radius=6;width=0};
			offsetX=13;
			iconStyle={align="left";font={h=-17;name="imtip";weight=700};padding={top=4;right=6;left=1;bottom=0}};
			background=16745333;
			textRenderingHint=3;
			openStyle={[1]={argbColor=16731983;background=16745333;border={color=14395508;radius=6;width=0};iconColor=-45233};[0]={argbColor=5291856;background=4700671;border={color=14395508;radius=6;width=0};iconColor=-11485360}};
			align="left";
			textPadding={top=0;right=0;left=-60;bottom=0};
			tipChars={fullShape='\uF111';close='\uE801';hanja="漢";[1033]='\uF111';[2052]='\uF111';[1041]="あ";katakana="カ";halfShape='\uF042';[1042]="가";capital='\uF031';symbol='\uF111'};
			width=55;
			font={h=-18;name="imtip";weight=400};
			iconColor=-45233;
			foreground=16745333;
			height=34;
			offsetY=3;
			iconTextRenderingHint=3;
			valign="center" 
		};
		[5] = {
			argbColor=-1;
			border={color=-10454122;radius=10;width=0};
			offsetX=37;
			iconStyle={align="right";font={h=-14;name="imtip";weight=700};padding={top=-6;right=0;left=-21;bottom=-10}};
			background=-11639686;
			textRenderingHint=3;
			openStyle={[1]={argbColor=-1;foreground=-3373177;background=-11639686;border={color=-10454122;radius=10;width=0};iconColor=-1};[0]={argbColor=-6144;foreground=-10561920;background=-11700124;border={color=14395508;radius=10;width=0};iconColor=-1854}};
			paddingBottom=21;
			align="left";
			valign="center";
			tipChars={fullShape='\uF111';close='\uF05E';symbol="。";[1033]="En";[2052]="中";[1041]="あ";capital='\uF031';halfShape='\uF186';[1042]="가";katakana="カ";hanja="漢"};
			width=48;
			font={h=-21;name="Segoe UI";weight=700};
			iconColor=-1;
			foreground=-3373177;
			height=36;
			offsetY=2;
			iconTextRenderingHint=3;
			textPadding={top=-5;right=-41;left=3;bottom=-23}
		}; 
	}
	
	__defaultScheme = function(){
		var idx = setting.schemeIndex : 1;
		return ..table.clone(__defaultSchemes[idx] || __defaultSchemes[1]);
	}
}

if(!config.style.width){
	config.style.mix( ..config.__defaultScheme() );	
}

if(!config.setting.schemes) {
	config.setting.schemes = table.clone(config.__defaultSchemes)
}

if(!config.setting.editorClasses){
	config.setting.interval = 50;
	config.setting.timeout = 2;
	config.setting.editorClasses = {
		["AVL_AVView"]=1;["ConsoleWindowClass"]=1
	};	
}

..table.assign(config.setting.editorClasses,{
	["@WeChatMainWndForPC"]=1;
	["@ChatWnd"]=1;
	["#EXCEL6"]=1;
});

config.style.backgroundColor = null;
config.style.timeout = null;

config.setting.updateQuirksMode = function(quirksMode){
	if(quirksMode===null){
		quirksMode = config.setting.quirksMode;
	}
	
	if(quirksMode){
		import ..sys.input;
		var tips = ..sys.input.getEnabledLayoutOrTips();
		
		if(tips["0804:{86598FB9-66A2-463E-B9C2-AEB906D477AD}{607FDF85-FCC8-4DBD-A365-41296F980C9C}"]){
			quirksMode = 3;//WX
		}
		elseif(tips["0804:{B722B5D7-0C4C-4933-A7B9-DF8C91F2C643}{0C7479AF-F27F-488C-A46B-5BDA6BF43E50}"] ){
			quirksMode = 2;//XF
		}
		elseif(tips["0804:{6573078D-A793-4CD9-A6E6-0FFB01F35262}{CE7B668C-8260-4496-AEE0-5305D3FB8E0E}"] ){
			quirksMode = 1;//SX
		}
		else {
			quirksMode = 3;	
		}
	}
	else {
		quirksMode = 0;
	}
	
	
	config.setting.quirksMode = quirksMode;
	return quirksMode;	
}

config.setting.getHotkeyCodePath = function(){
	var path = ..io.joinpath(config._cfgDir,".hotkey/hotkey.aardio"); 
	if(!..io.exist(path)){
		..string.save(path, $"\codes\hotkey.txt")
	}
	
	return path;	
}

config.setting.getFilterWindowsCodePath = function(init){
	var path = ..io.joinpath(config._cfgDir,".filter/filter.aardio"); 
	if(init && !..io.exist(path)){ 
		..string.save(path, $"\codes\filter.aardio")
	}
	
	return path;
}

if(!config.aiChat.itemData) {
	config.aiChat.itemNames={[1]="默认";[2]="词典";[3]="翻译"};
	config.aiChat.itemData={[1]={proxy="";temperature=0.4;key='\0\1\96';model="imtip";url="https://ai.aardio.com/api/v1/";systemPrompt="";msgLimit=15};[2]={temperature=0.3;key='\0\1\96';model="imtip";url="https://ai.aardio.com/api/v1/";systemPrompt='你是一位英语教授，你的任务是根据输入的单词完成一系列英语学习相关的任务。以下是输入的单词：\r\n<单词>\r\n{{WORD}}\r\n</单词>\r\n\r\n请完成以下具体任务：\r\n### 任务1：单词释义\r\n- 列出单词包含的所有词性对应的**词性**、**音标**、所有的**中文释义**和**英文释义**，一行一个。\r\n- 音标输出格式为 <a href="javascript:void(0)" onclick="new Audio(\'https://dict.youdao.com/dictvoice?audio={WORD}&type=2\').play()">\uD83D\uDD0A/音标</a>\r\n- 如果单词是动词，要展示**现在分词**、**过去式**、**过去分词**；如果是名词，要展示**第三人称单数**；如果是形容词，要展示**比较级**和**最高级**。\r\n- 讲述该单词的**词根词缀起源故事**。\r\n\r\n### 任务2：场景例句\r\n用这个单词造5个工作场景的英文例句，并附上英文翻译。\r\n\r\n### 任务3：相近词\r\n用这个单词的词根词缀，拓展5个相近单词，附带**词性**和**中文释义**。\r\n\r\n### 任务4：英文故事\r\n用任务3拓展出的单词编写一个有趣的A2难度英文故事，限7行内。\r\n\r\n### 任务5：小测验\r\n基于前4个任务生成的内容创造3个单选题，每个题目的选项一行一个，最后一起给出答案。\r\n\r\n请按照以下Markdown格式排版输出你的结果：\r\n\r\n### 单词释义\r\n\r\n### 场景例句\r\n\r\n### 相近词\r\n\r\n### 英文故事\r\n\r\n### 小测验 \r\n\r\n<details><summary>查看答案</summary><blockquote>这里输入小测验答案</blockquote></details>';msgLimit=15};[3]={proxy="";temperature=0.5;key='\0\1\96';model="imtip";url="https://ai.aardio.com/api/v1/";systemPrompt='# 角色\r\n\r\n你是一位专业翻译。\r\n\r\n# 任务\r\n- 如果用户第一次输入的内容使用的语言是简体中文你就翻译为英文，如果使用的是其他语言你就翻译成简体中文。\r\n- 如果上文已经存在翻译结果，则请继续解答用户对翻译结果的疑问。\r\n\r\n# 对用户第一次输入的内容请分成以下步骤进行翻译：\r\n1. 首先根据用户第一次输入的内容使用的语言确定翻译"""目标语言"""。\r\n如果用户输入为简体中文，则翻译"""目标语言"""为英文，否则翻译"""目标语言"""为中文。\r\n2. 首先根据原文直译为"""目标语言"""，不要遗漏原文的任何信息。\r\n3. 参考第一次直译的结果，将原文重新意译为“目标语言”，在遵守原意的前提下，让翻译后的内容更地道、更通俗易懂，更符合以目标语言作为母语的表达习惯。\r\n4. 以教学为目的对翻译时涉及的重点语法与技巧进行适当的讲解，如果遇到特殊的语言现象、文化背景知识也请适当说明。\r\n\r\n# 对用户第一次输入的内容进行翻译的结果按以下 Markdown 格式排版输出（在全部上下文中这种格式只使用一次）：\r\n\r\n## 直译\r\n\r\n## 意译\r\n\r\n## 讲解';msgLimit=15}};
	..table.assign(config.aiChat,config.aiChat.itemData[1]);
	config.aiChat.selItem=1;
}

/**intellisense(config)
setting = 通用设置
saveAll() = 写入所有配置到文件
? = 获取值时指定不以下划线开始的配置表名称，\n返回一个可自动序列化到同名配置文件的表对象。\n如果此对象名以下划线开始，则可以正常读写值不会序列化为配置文件。\n否则不能对此对象直接赋值，只能对配置表对象的成员赋值。\n\n配置表可自动自文件加载,退出线程前自动序列化并存入文件。\n仅序列化以字符串、数值为键的元素，\n仅序列化值为字符串、数值、buffer 以及定义了 _serialize 元方法的成员。\n循环引用的值转换为 null，序列化时忽略成员函数\n!fsys_table.
__defaultScheme() = 返回当前选择的配置方案初始默认方案
end intellisense**/