//style 外观样式

namespace style{
	primaryButton = {
		background={
			default=0xDD8FB2B0;
			hover=0xFF928BB3;
			disabled=0xFF999999; 
		}
	};
	button = {
		background={
			default=0x668FB2B0;
			hover=0xFF928BB3;
			disabled=0xFF999999; 
		}
	};
	transButton = {
		background={
			default=0;
			hover=0xFF928BB3;
			active=0x99928BB3;
		}
		color={
			disabled=0xFF999999; 
		}
		iconColor={
			disabled=0xFF999999; 
		}
	};
	checkBox = {
		color = { 
			hover = 0xFFFF0000; 
			active = 0xFF00FF00;
			disabled = 0xEE666666;
		}
		checked = {
			color = { 
				hover = 0xFFFF0000; 
				active = 0xFF00FF00;
				disabled = 0xEE666666;
			}
			iconText = '\uF14a'/*_FA_CHECK_SQUARE*/
		} 	
	};
	checkBoxGray = {
		color = { 
			hover = 0xFFFF0000; 
			active = 0xFF00FF00;
			disabled = 0xEE666666;
		}
		checked = {
			color = { 
				hover = 0xFFFF0000; 
				active = 0xFF00FF00;
				disabled = 0xEE666666;
			}
			iconText = '\uF14a'/*_FA_CHECK_SQUARE*/
		} 	
	};
	radio ={
		color = { 
			hover = 0xFFFF0000; 
			active = 0xFF00FF00;
		}
		checked = {  
			iconText = '\uF058'/*_FA_CHECK_CIRCLE*/
		} 	
	}; 
	link = {
		color = { 
			default = 0xFF000080;
			hover = 0xFFFF0000; 
			active = 0xFF00FF00; 
		}
	};
	plainButton = {
		color = { 
			default = 0xFF3C3C3C;
			hover = 0xFFFF0000; 
			active = 0xFF00FF00; 
		}
	};
	key = {
		foreground={
			default = 0x00FFFFFF;
			hover= 0xFF8ADBAF;
		};
		checked = {
			foreground={
				default = 0x6600FF00;
				hover= 0xFF8ADBAF;
			};
		}
	};
	dropdown = {
		background={
			default=0xFF68CC95;
			disabled=0xFFC4CCC8;
			hover=0xFF4A522F;
		};
		color={
			default=0xFF000000;
			disabled=0xFF8A8A8A;
			hover=0xFFFFFFFF
		};
		checked = { 
			foreground={
				default = 0xFFDB8A8E;
				hover= 0xFF8ADBAF;
			}; 
		}
	};
	trackbar = {
		background={
			default=0xFF23ABD9;
			disabled=0xFFC6C6C6;
			hover=0xFF4AC3F2
		};
		foreground={
			default=0xFFFF771C;
			disabled=0xFF808080;
			hover=0xFFFF7E24
		};
		color={
			active=0xFFEE630A;
			default=0xFFFF711E;
			disabled=0xFF808080;
			hover=0xFFF88917
		}
	};
	palette = {
		color={
			default=0xFFE0E3D1
		};
		border={
			active={color=0xFF9D9E96;width=2};hover={color=0xFF00AEFF;width=2}
		};
		checked={
			border={
				default={color=0xF0FF0000;width=1};hover={color=0xFF00AEFF;width=2}
			}
		};
		group="palette";
	};
	scheme = {
		color={
			default=0xFF5a5a5a;
		};
		border={
			active={color=0xFF9D9E96;width=2};hover={color=0xFF00AEFF;width=2}
		};
		checked={
			border={
				default={color=0xF0FF0000;width=1};hover={color=0xFF00AEFF;width=2}
			}
		};
		group="scheme";
	};
}
