import string.xml;
import win.ui.atom;

namespace app.util;

var ncr = ..string.xml.ncr;
unescape = function(s){
	s = ncr(s);
	var hex = ..string.match(s,"\x\x\x\x+");   
	if(hex) return ..string.unescape( ..string.format("\U%06x",tonumber(hex,16) ) ); 
	return s; 
} 

updateTipStyle = function(cfg){
	if(!cfg.embeddingFontData){
		var font = cfg.iconStyle[["font"]]; 
		if( font && ! ..string.cmp(font.name:"","FontAwesome") ) font.name = "imtip"; 
	}	
	
	cfg.timeout = null;
}

findHwnd = function(){
	var atom,hwnd = ..win.ui.atom.find("E474890D-1DFA-4575-B456-7B46C15665DC.imtip");
	return hwnd;
}

/**intellisense(app.util)
unescape(__) = 还原图标字体转义符，\n支持 NCR（Numeric Character Reference）编码
updateTipStyle(__) = 升级旧版输入法提示外观配置
findHwnd() = 用于 WubiLex ：\n查找并返回独立运行的 ImTip.exe 主窗口句柄，\n失败返回 null
end intellisense**/
