import style;
import config;
import app.util;
import fonts.imtip;
import win.ui;
/*DSG{{*/
var frmSetting = win.form(cls="IMTIP_SETTING_FORM";text="ImTip 2.8 - 通用输入法状态跟踪提示";right=698;bottom=677;bgcolor=16777215;border="dialog frame";exmode="none";max=false;mode="popup")
frmSetting.add(
bk={cls="bkplus";left=7;top=27;right=444;bottom=82;background="\dlg\images\input.gif";db=1;dl=1;dr=1;repeat="scale";z=42};
btnBackground={cls="plus";text=" ";left=97;top=137;right=129;bottom=152;dl=1;dt=1;edge=1;notify=1;z=40};
btnBorderColor={cls="plus";text=" ";left=97;top=163;right=129;bottom=178;dl=1;dt=1;edge=1;notify=1;z=46};
btnClosedBackground={cls="plus";text=" ";left=204;top=541;right=236;bottom=556;dr=1;dt=1;edge=1;notify=1;z=86};
btnClosedBorderColor={cls="plus";text=" ";left=323;top=541;right=355;bottom=556;dl=1;dt=1;edge=1;notify=1;z=110};
btnClosedIconTextColor={cls="plus";text=" ";left=627;top=541;right=659;bottom=556;dr=1;dt=1;edge=1;notify=1;z=90};
btnClosedTextColor={cls="plus";text=" ";left=484;top=541;right=516;bottom=556;dr=1;dt=1;edge=1;notify=1;z=88};
btnCopy={cls="plus";left=635;top=652;right=660;bottom=674;align="left";font=LOGFONT(h=-13);iconColor=5921370;iconStyle={font=LOGFONT(name='imtip')};iconText='\uF0C5';notify=1;textPadding={left=25};z=116};
btnExport={cls="plus";text="导出";left=580;top=20;right=655;bottom=50;align="left";bgcolor=-5197169;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='imtip');padding={left=10}};iconText='\uF0C7';notify=1;textPadding={left=29};z=96};
btnIconTextColor={cls="plus";text=" ";left=616;top=345;right=648;bottom=360;dr=1;dt=1;edge=1;notify=1;z=39};
btnIconTextFont={cls="plus";text="导入 ...";left=604;top=395;right=669;bottom=419;align="left";color=8388608;notify=1;textPadding={left=5};z=64};
btnImport={cls="plus";text="导入";left=499;top=20;right=574;bottom=50;align="left";bgcolor=-5197169;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='imtip');padding={left=10}};iconText='\uF07C';notify=1;textPadding={left=29};z=95};
btnPaste={cls="plus";left=660;top=652;right=685;bottom=674;align="left";font=LOGFONT(h=-13);iconColor=5921370;iconStyle={font=LOGFONT(name='imtip')};iconText='\uF0EA';notify=1;textPadding={left=25};z=115};
btnReset={cls="plus";text="重置";left=418;top=20;right=493;bottom=50;align="left";bgcolor=-5197169;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='imtip');padding={left=10}};iconText='\uF021';notify=1;textPadding={left=29};z=94};
btnTextColor={cls="plus";text=" ";left=266;top=345;right=298;bottom=360;dl=1;dt=1;edge=1;notify=1;z=29};
btnTextFont={cls="plus";text="选择 ...";left=268;top=395;right=333;bottom=419;align="left";color=8388608;notify=1;textPadding={left=5};z=68};
chkClosedStyle={cls="plus";text="改变颜色";left=37;top=536;right=119;bottom=560;align="left";iconStyle={align="left";font=LOGFONT(h=-15;name='imtip');padding={top=1}};iconText='\uF0C8 ';notify=1;textPadding={left=21};z=84};
chkIconTextBold={cls="plus";text="粗体";left=567;top=420;right=619;bottom=444;align="left";iconStyle={align="left";font=LOGFONT(h=-13;name='imtip');padding={top=1}};iconText='\uF0C8 ';notify=1;textPadding={left=15};z=79};
chkPreviewEn={cls="plus";text="En";left=45;top=83;right=75;bottom=101;border={top=1;color=-16744448};db=1;dr=1;z=119};
chkPreviewLang={cls="plus";text="中";left=15;top=83;right=45;bottom=101;border={top=1;color=-16744448};db=1;dr=1;z=118};
chkQuirksMode={cls="plus";text="怪异模式";left=596;top=599;right=681;bottom=623;align="left";clip=1;db=1;dl=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip');padding={top=1}};iconText='\uF0C8 ';notify=1;textPadding={left=20};z=117};
chkSysRun={cls="plus";text="允许开机启动";left=17;top=650;right=134;bottom=674;align="left";db=1;dl=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip');padding={top=1}};iconText='\uF0C8 ';notify=1;textPadding={left=20};z=101};
chkTextBold={cls="plus";text="粗体";left=216;top=420;right=268;bottom=444;align="left";iconStyle={align="left";font=LOGFONT(h=-13;name='imtip');padding={top=1}};iconText='\uF0C8 ';notify=1;textPadding={left=15};z=78};
chkTimeout={cls="plus";text="仅切换输入目标或状态后显示：";left=17;top=625;right=224;bottom=649;align="left";clip=1;db=1;dl=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip');padding={top=1}};iconText='\uF0C8 ';notify=1;textPadding={left=20};z=122};
cmbIconTextRenderingHint={cls="combobox";left=438;top=369;right=555;bottom=389;edge=1;items={"SystemDefault";"SingleBitPerPixelGridFit";"SingleBitPerPixel";"AntiAliasGridFit";"AntiAlias";"ClearTypeGridFit"};mode="dropdownlist";z=82};
cmbTextRenderingHint={cls="combobox";left=91;top=370;right=208;bottom=390;edge=1;items={"SystemDefault";"SingleBitPerPixelGridFit";"SingleBitPerPixel";"AntiAliasGridFit";"AntiAlias";"ClearTypeGridFit"};mode="dropdownlist";z=80};
editCharsCapital={cls="plus";left=542;top=477;right=591;bottom=501;align="left";border={bottom=1;color=-6908266};editable="edit";textPadding={top=6;bottom=3};z=91};
editCharsClose={cls="plus";left=625;top=477;right=674;bottom=501;align="left";border={bottom=1;color=-6908266};editable="edit";textPadding={top=6;bottom=3};z=69};
editCharsEn={cls="plus";left=130;top=477;right=179;bottom=501;align="left";border={bottom=1;color=-6908266};editable="edit";textPadding={top=6;bottom=3};z=72};
editCharsFullShape={cls="plus";left=226;top=477;right=275;bottom=501;align="left";border={bottom=1;color=-6908266};editable="edit";textPadding={top=6;bottom=3};z=70};
editCharsHalfShape={cls="plus";left=322;top=477;right=371;bottom=501;align="left";border={bottom=1;color=-6908266};editable="edit";textPadding={top=6;bottom=3};z=65};
editCharsLang={cls="plus";left=47;top=477;right=96;bottom=501;align="left";border={bottom=1;color=-6908266};editable="edit";textPadding={top=6;bottom=3};z=73};
editCharsSymbol={cls="plus";left=446;top=477;right=495;bottom=501;align="left";border={bottom=1;color=-6908266};editable="edit";textPadding={top=6;bottom=3};z=71};
editClasses={cls="plus";left=107;top=567;right=684;bottom=591;align="left";border={bottom=1;color=-6908266};editable="edit";textPadding={top=6;bottom=3};z=92};
editIconTextFont={cls="plus";left=438;top=389;right=602;bottom=415;align="left";border={bottom=1;color=-6908266};editable="edit";font=LOGFONT(h=-13);textPadding={top=6;bottom=2};z=66};
editTextFont={cls="plus";left=91;top=389;right=267;bottom=415;align="left";border={bottom=1;color=-6908266};editable="edit";font=LOGFONT(h=-13);textPadding={top=6;bottom=2};z=67};
groupbox={cls="groupbox";text="中 / En";left=15;top=219;right=346;bottom=450;bgcolor=16777215;dl=1;dt=1;edge=1;z=5};
groupbox2={cls="groupbox";text="标点符号 / 大写";left=357;top=219;right=683;bottom=450;bgcolor=16777215;dl=1;dr=1;dt=1;edge=1;z=3};
groupbox3={cls="groupbox";text="窗口 / 背景";left=15;top=111;right=684;bottom=214;bgcolor=16777215;dl=1;dr=1;dt=1;edge=1;z=4};
groupbox4={cls="groupbox";text="默认键盘或英文输入状态";left=15;top=515;right=684;bottom=566;bgcolor=16777215;dl=1;dr=1;dt=1;edge=1;z=2};
groupbox5={cls="groupbox";text="自定义显示字符";left=15;top=456;right=683;bottom=509;bgcolor=16777215;dl=1;dr=1;dt=1;edge=1;z=1};
lbEditorClasses={cls="static";text="兼容窗口类名：";left=0;top=576;right=107;bottom=596;align="right";dl=1;dt=1;transparent=1;z=93};
lbIconTrans={cls="bk";text="透明度：";left=360;top=343;right=438;bottom=364;align="right";dl=1;dt=1;transparent=1;z=77};
lbInterval={cls="static";text="毫秒";left=381;top=603;right=575;bottom=624;bgcolor=16777215;db=1;dr=1;z=114};
lbStatus={cls="static";text="修改设置立即生效，不用点「确定」";left=232;top=654;right=620;bottom=675;align="right";bgcolor=16777215;color=10526880;db=1;dr=1;z=102};
lbTimeout={cls="static";text="秒";left=505;top=630;right=579;bottom=650;bgcolor=16777215;db=1;dr=1;z=17};
lbTrans={cls="bk";text="大小：";left=18;top=424;right=91;bottom=445;align="right";bgcolor=16777215;dl=1;dt=1;z=76};
lnkCharsCapital={cls="plus";text="大写:";left=500;top=477;right=538;bottom=501;align="right";color=8388608;notify=1;textPadding={left=5};valign="bottom";z=108};
lnkCharsClose={cls="plus";text='\uF05E:';left=596;top=477;right=618;bottom=501;align="right";color=8388608;font=LOGFONT(h=-13;name='imtip');notify=1;valign="bottom";z=109};
lnkCharsEn={cls="plus";text="英:";left=101;top=477;right=126;bottom=501;align="right";color=8388608;notify=1;textPadding={left=5};valign="bottom";z=106};
lnkCharsFullShape={cls="plus";text="全角:";left=184;top=477;right=222;bottom=501;align="right";color=8388608;notify=1;textPadding={left=5};valign="bottom";z=105};
lnkCharsHalfShape={cls="plus";text="半角:";left=279;top=477;right=317;bottom=501;align="right";color=8388608;notify=1;textPadding={left=5};valign="bottom";z=104};
lnkCharsLang={cls="plus";text="中:";left=18;top=477;right=43;bottom=501;align="right";color=8388608;notify=1;textPadding={left=5};valign="bottom";z=107};
lnkCharsSymbol={cls="plus";text="中文标点:";left=375;top=477;right=442;bottom=501;align="right";color=8388608;notify=1;textPadding={left=5};valign="bottom";z=103};
plus={cls="plus";left=1;top=83;right=15;bottom=115;border={top=1;color=-16744448};db=1;dr=1;z=121};
plus9={cls="plus";left=75;top=83;right=498;bottom=84;bgcolor=16777215;border={color=-16744448};db=1;dl=1;dr=1;forecolor=32768;linearGradient=180;z=120};
preview={cls="plus";text="中";left=109;top=5;right=174;bottom=33;align="left";bgcolor=15780518;border={radius=11};db=1;disabled=1;dl=1;iconStyle={align="right";font=LOGFONT(name='imtip');padding={right=11}};iconText='\uF186';textPadding={left=13};z=43};
radIconTextAlignCenter={cls="plus";text="居中";left=488;top=288;right=548;bottom=312;align="left";dr=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=34};
radIconTextAlignLeft={cls="plus";text="左";left=438;top=288;right=486;bottom=312;align="left";dr=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=33};
radIconTextAlignRight={cls="plus";text="右";left=550;top=288;right=598;bottom=312;align="left";dl=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=44};
radIconTextVAlignBottom={cls="plus";text="底";left=550;top=315;right=598;bottom=339;align="left";dl=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=45};
radIconTextVAlignCenter={cls="plus";text="居中";left=488;top=315;right=548;bottom=339;align="left";dr=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=37};
radIconTextVAlignTop={cls="plus";text="顶";left=438;top=315;right=486;bottom=339;align="left";dr=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=36};
radTextAlignCenter={cls="plus";text="居中";left=144;top=288;right=204;bottom=312;align="left";dl=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=23};
radTextAlignLeft={cls="plus";text="左";left=91;top=288;right=139;bottom=312;align="left";dl=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=21};
radTextAlignRight={cls="plus";text="右";left=208;top=288;right=256;bottom=312;align="left";dl=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=22};
radTextVAlignBottom={cls="plus";text="底";left=208;top=315;right=256;bottom=339;align="left";dl=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=27};
radTextVAlignCenter={cls="plus";text="居中";left=144;top=315;right=204;bottom=339;align="left";dl=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=26};
radTextVAlignTop={cls="plus";text="顶";left=91;top=315;right=139;bottom=339;align="left";dl=1;dt=1;iconStyle={align="left";font=LOGFONT(h=-15;name='imtip')};iconText='\uF111 ';notify=1;textPadding={left=20};z=25};
static={cls="bk";text="圆角大小：";left=389;top=159;right=467;bottom=183;align="right";dl=1;dt=1;transparent=1;z=7};
static10={cls="bk";text="颜色：";left=218;top=343;right=268;bottom=364;align="right";dl=1;dt=1;transparent=1;z=28};
static11={cls="bk";text="左边距：";left=380;top=240;right=438;bottom=261;align="right";dl=1;dr=1;dt=1;transparent=1;z=30};
static12={cls="bk";text="水平对齐：";left=360;top=290;right=438;bottom=312;align="right";dl=1;dr=1;dt=1;transparent=1;z=32};
static13={cls="bk";text="垂直对齐：";left=360;top=317;right=438;bottom=338;align="right";dl=1;dr=1;dt=1;transparent=1;z=35};
static14={cls="bk";text="颜色：";left=569;top=343;right=617;bottom=364;align="right";dl=1;dr=1;dt=1;transparent=1;z=38};
static15={cls="bk";text="背景颜色：";left=18;top=133;right=96;bottom=157;align="right";dl=1;dt=1;transparent=1;z=41};
static16={cls="bk";text="边框颜色：";left=18;top=159;right=96;bottom=183;align="right";dl=1;dt=1;transparent=1;z=47};
static17={cls="bk";text="边框粗细：";left=124;top=159;right=202;bottom=183;align="right";dl=1;dt=1;transparent=1;z=48};
static18={cls="bk";text="右边距：";left=188;top=240;right=246;bottom=264;align="right";dl=1;dt=1;transparent=1;z=50};
static19={cls="bk";text="上边距：";left=33;top=265;right=91;bottom=286;align="right";bgcolor=16777215;dl=1;dt=1;z=52};
static2={cls="bk";text="横向偏移：";left=18;top=185;right=96;bottom=209;align="right";dl=1;dt=1;transparent=1;z=9};
static20={cls="bk";text="下边距：";left=188;top=265;right=246;bottom=289;align="right";dl=1;dt=1;transparent=1;z=54};
static21={cls="bk";text="右边距：";left=524;top=240;right=582;bottom=264;align="right";dl=1;dr=1;dt=1;transparent=1;z=56};
static22={cls="bk";text="上边距：";left=380;top=265;right=438;bottom=286;align="right";dl=1;dr=1;dt=1;transparent=1;z=58};
static23={cls="bk";text="下边距：";left=524;top=265;right=582;bottom=289;align="right";dl=1;dr=1;dt=1;transparent=1;z=60};
static24={cls="bk";text="字体：";left=18;top=397;right=91;bottom=419;align="right";bgcolor=16777215;dl=1;dt=1;z=62};
static25={cls="bk";text="字体：";left=360;top=397;right=438;bottom=419;align="right";dl=1;dt=1;transparent=1;z=63};
static26={cls="bk";text="跟踪检测速度：";left=0;top=600;right=107;bottom=620;align="right";dl=1;dt=1;transparent=1;z=113};
static3={cls="bk";text="纵向偏移：";left=348;top=185;right=426;bottom=209;align="right";dl=1;dt=1;transparent=1;z=10};
static35={cls="bk";text="大小：";left=360;top=424;right=438;bottom=445;align="right";dl=1;dt=1;transparent=1;z=98};
static36={cls="bk";text="抗锯齿：";left=18;top=369;right=91;bottom=390;align="right";bgcolor=16777215;dl=1;dt=1;z=81};
static37={cls="bk";text="抗锯齿：";left=378;top=369;right=438;bottom=390;align="right";dl=1;dt=1;transparent=1;z=83};
static38={cls="bk";text="背景颜色：";left=122;top=537;right=200;bottom=561;align="right";dl=1;dr=1;dt=1;transparent=1;z=85};
static39={cls="bk";text="中 /En 字体颜色：";left=368;top=537;right=481;bottom=561;align="right";dl=1;dr=1;dt=1;transparent=1;z=87};
static4={cls="bk";text="边框颜色：";left=244;top=537;right=322;bottom=561;align="right";dl=1;dt=1;transparent=1;z=111};
static40={cls="bk";text="标点符号颜色：";left=517;top=537;right=627;bottom=561;align="right";dl=1;dr=1;dt=1;transparent=1;z=89};
static41={cls="bk";text="透明度：";left=18;top=343;right=91;bottom=364;align="right";bgcolor=16777215;dl=1;dt=1;z=100};
static5={cls="bk";text="宽度：";left=127;top=133;right=179;bottom=157;align="right";dl=1;dt=1;transparent=1;z=12};
static6={cls="bk";text="高度：";left=403;top=133;right=453;bottom=157;align="right";dl=1;dt=1;transparent=1;z=14};
static7={cls="bk";text="垂直对齐：";left=18;top=317;right=91;bottom=339;align="right";bgcolor=16777215;dl=1;dt=1;z=24};
static8={cls="bk";text="左边距：";left=33;top=240;right=91;bottom=261;align="right";bgcolor=16777215;dl=1;dt=1;z=18};
static9={cls="bk";text="水平对齐：";left=18;top=290;right=91;bottom=312;align="right";bgcolor=16777215;dl=1;dt=1;z=20};
tbBorderWidth={cls="plus";left=202;top=163;right=386;bottom=178;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dr=1;dt=1;foreRight=14;forecolor=-14911489;notify=1;paddingBottom=5;paddingTop=5;z=49};
tbHeight={cls="plus";left=452;top=137;right=672;bottom=152;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dr=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=15};
tbIconTextPaddingBottom={cls="plus";left=582;top=266;right=672;bottom=281;bgcolor=-2512093;border={radius=-1};color=23807;dr=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=61};
tbIconTextPaddingLeft={cls="plus";left=438;top=241;right=528;bottom=256;bgcolor=-2512093;border={radius=-1};color=23807;dr=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=31};
tbIconTextPaddingRight={cls="plus";left=583;top=241;right=673;bottom=256;bgcolor=-2512093;border={radius=-1};color=23807;dr=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=57};
tbIconTextPaddingTop={cls="plus";left=438;top=266;right=528;bottom=281;bgcolor=-2512093;border={radius=-1};color=23807;dr=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=59};
tbIconTextSize={cls="plus";left=438;top=426;right=555;bottom=441;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=75};
tbIconTextTrans={cls="plus";left=438;top=345;right=555;bottom=360;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=99};
tbInterval={cls="plus";left=107;top=603;right=371;bottom=618;bgcolor=-2512093;border={radius=-1};color=23807;db=1;dl=1;dr=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=112};
tbOffsetX={cls="plus";left=97;top=190;right=340;bottom=205;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=8};
tbOffsetY={cls="plus";left=429;top=190;right=672;bottom=205;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dr=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=11};
tbRadius={cls="plus";left=466;top=163;right=672;bottom=178;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dr=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=6};
tbTextPaddingBottom={cls="plus";left=244;top=266;right=334;bottom=281;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=55};
tbTextPaddingLeft={cls="plus";left=91;top=241;right=181;bottom=256;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=19};
tbTextPaddingRight={cls="plus";left=244;top=241;right=334;bottom=256;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=51};
tbTextPaddingTop={cls="plus";left=91;top=266;right=181;bottom=281;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=53};
tbTextSize={cls="plus";left=91;top=426;right=208;bottom=441;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;notify=1;paddingBottom=5;paddingTop=5;z=74};
tbTextTrans={cls="plus";left=91;top=345;right=208;bottom=360;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=97};
tbTimeout={cls="plus";left=228;top=630;right=492;bottom=645;bgcolor=-2512093;border={radius=-1};color=23807;db=1;dl=1;dr=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=16};
tbWidth={cls="plus";left=179;top=137;right=399;bottom=152;bgcolor=-2512093;border={radius=-1};color=23807;dl=1;dt=1;foreRight=14;forecolor=-14911489;paddingBottom=5;paddingTop=5;z=13}
)
/*}}*/

import key.ime.stateBar;
if(!imeBar) imeBar = key.ime.stateBar(frmSetting);

frmSetting.preview.orphanWindow(true);
frmSetting.enableDpiScaling("init");

//在调用 importStyle 前初始化  origX,origY
var origX,origY,origWidth,origHeight = frmSetting.preview.getPos();
origX,origY = win.toClient(frmSetting.hwnd,origX,origY+origHeight);

/*切换中英预览{{*/
import win.ui.tabs;
frmSetting.tbsPreviewMode = win.ui.tabs(frmSetting.chkPreviewLang,frmSetting.chkPreviewEn)
frmSetting.tbsPreviewMode.margin = 0;

frmSetting.tbsPreviewMode.skin({
	foreground={
		active=0xFFFFFFFF;
		default=0x00FFFFFF;
		hover=0xFFCCCCCC;
	};
	checked={
		foreground={ 
			default=0x00FFFFFF; 
		};
		border = { 
			default = {left=1;right=1;bottom=1;color=0xFF008000} 
			disabled = {left=1;right=1;bottom=1;color=0xFF008000} 
		}; 
	}
}); 
frmSetting.tbsPreviewMode.selIndex = 1;

var unescapeColor = app.util.unescape;
frmSetting.tbsPreviewMode.onSelchange = function(idx,strip,form){
	frmSetting.preview.imeModeEn = idx==2;

	frmSetting.preview.text = unescapeColor(frmSetting.preview.imeModeEn?frmSetting.editCharsEn.text:frmSetting.editCharsLang.text);
	if(frmSetting.preview.imeModeEn){
	
		if(frmSetting.chkClosedStyle.checked){
			frmSetting.preview.background = frmSetting.btnClosedBackground.backgroundColor;
			frmSetting.preview.argbColor = frmSetting.btnClosedTextColor.backgroundColor;
			frmSetting.preview.iconColor = frmSetting.btnClosedIconTextColor.backgroundColor;
		 	
			frmSetting.preview.border = {
 				width = frmSetting.tbBorderWidth.progressPos;
 				color = frmSetting.btnClosedBorderColor.backgroundColor;
 				radius = frmSetting.tbRadius.progressPos;
 			}	
		}
		else {
			frmSetting.preview.background = frmSetting.btnBackground.backgroundColor;
			frmSetting.preview.argbColor = frmSetting.btnTextColor.backgroundColor;
			frmSetting.preview.iconColor = frmSetting.btnIconTextColor.backgroundColor;	
			frmSetting.preview.border = {
 				width = frmSetting.tbBorderWidth.progressPos;
 				color = frmSetting.btnBorderColor.backgroundColor;
 				radius = frmSetting.tbRadius.progressPos;
 			}
		}
		
		frmSetting.showStatus("已切换到默认键盘或英文输入状态预览");
	}
	else {
		
		frmSetting.preview.background = frmSetting.btnBackground.backgroundColor;
		frmSetting.preview.argbColor = frmSetting.btnTextColor.backgroundColor;
		frmSetting.preview.iconColor = frmSetting.btnIconTextColor.backgroundColor;	
		frmSetting.preview.border = {
 			width = frmSetting.tbBorderWidth.progressPos;
 			color = frmSetting.btnBorderColor.backgroundColor;
 			radius = frmSetting.tbRadius.progressPos;
 		}
 		
 		frmSetting.showStatus("已切换到中文输入状态预览");
	}
	
	frmSetting.preview.redraw();
}
/*}}*/

/*导入外观配置{{*/
var escape2 = lambda(s,...) string.escape(s,...) : s;
frmSetting.importStyle = function(cfg){
	
	//通用基础配置
	//----------------------------------------------------------------
	frmSetting.chkTimeout.checked = !!cfg.timeout;
	frmSetting.tbTimeout.progressPos = cfg.timeout;
	frmSetting.tbOffsetX.progressPos = cfg.offsetX;//可能要取消屏蔽 triggeredByUser
	frmSetting.tbOffsetY.progressPos = cfg.offsetY; //可能要取消屏蔽 triggeredByUser
	frmSetting.tbWidth.progressPos = cfg.width;
	frmSetting.tbHeight.progressPos = cfg.height;
	frmSetting.chkQuirksMode.checked = cfg.quirksMode;
	
	var cx,cy = frmSetting.preview.dpiScale(cfg.width),frmSetting.preview.dpiScale(cfg.height); 
	var origX2,origY2 = win.toScreen(frmSetting.hwnd,origX,origY);
	frmSetting.preview.setPos(origX2+frmSetting.preview.dpiScale(cfg.offsetX),origY2-cy+frmSetting.preview.dpiScale(cfg.offsetY),cx,cy);

	//嵌入字体文件
	//----------------------------------------------------------------
	if(cfg.embeddingFontData){
		var family = fonts.addFamily(cfg.embeddingFontData);
		if(family){
			cfg.embeddingFontName = family.getName();
			
			frmSetting.embeddingFontData = cfg.embeddingFontData;
			frmSetting.embeddingFontName = cfg.embeddingFontName;
		}
	}	


	//文本与图标抗锯齿
	//----------------------------------------------------------------	
	frmSetting.cmbTextRenderingHint.selIndex = cfg.textRenderingHint + 1;
	frmSetting.cmbIconTextRenderingHint.selIndex = cfg.iconTextRenderingHint + 1;
	
	frmSetting.preview.iconTextRenderingHint = cfg.iconTextRenderingHint;
	frmSetting.preview.textRenderingHint = cfg.textRenderingHint; 
		
	//图标字体与样式（字体、边距、对齐）
	//----------------------------------------------------------------	
	if(cfg.iconStyle){
		var font = cfg.iconStyle.font;
		if(font){
			app.util.updateFontAwesome(cfg);
			
			var font = ::LOGFONT(font);
			frmSetting.editIconTextFont.text = font.name;
			frmSetting.tbIconTextSize.progressPos = math.abs(font.h);
			frmSetting.chkIconTextBold.checked = font.weight>=700;
		}
		
		var textPadding = cfg.iconStyle.padding;
		if(textPadding){
			frmSetting.tbIconTextPaddingLeft.progressPos = textPadding.left:0;
			frmSetting.tbIconTextPaddingRight.progressPos = textPadding.right:0;
			frmSetting.tbIconTextPaddingTop.progressPos = textPadding.top:0;
			frmSetting.tbIconTextPaddingBottom.progressPos = textPadding.bottom:0;
		}

		var align = cfg.iconStyle.align;
		frmSetting.radIconTextAlignLeft.checked = (align=="left" || align === null);
		frmSetting.radIconTextAlignCenter.checked = align=="center";
		frmSetting.radIconTextAlignRight.checked = align=="right";
	
		var valign = cfg.iconStyle.valign;
		frmSetting.radIconTextVAlignTop.checked = valign=="top";
		frmSetting.radIconTextVAlignCenter.checked = (valign=="center" || valign === null);
		frmSetting.radIconTextVAlignBottom.checked = valign=="bottom";
		
		frmSetting.preview.iconStyle = table.clone(cfg.iconStyle);
		if(frmSetting.preview.iconStyle.font) {
			frmSetting.preview.iconStyle.font = ::LOGFONT(frmSetting.preview.iconStyle.font);
		}
	}

	//文本（中/En）字体
	//----------------------------------------------------------------	
	if(cfg.font){
		var font = ::LOGFONT(cfg.font);
		frmSetting.editTextFont.text = font.name;
		frmSetting.tbTextSize.progressPos = math.abs(cfg.font.h : 12);
		frmSetting.chkTextBold.checked = font.weight>=700; 
		frmSetting.preview.setFont(font);
		imeBar.setFont(font); 
	}
	
 	//文本（中/En）对齐
	//----------------------------------------------------------------
	frmSetting.radTextAlignLeft.checked = (cfg.align=="left" || cfg.align === null);
	frmSetting.radTextAlignCenter.checked = cfg.align=="center";
	frmSetting.radTextAlignRight.checked = cfg.align=="right";

	frmSetting.radTextVAlignTop.checked = cfg.valign=="top";
	frmSetting.radTextVAlignCenter.checked = (cfg.valign=="center" || cfg.valign === null);
	frmSetting.radTextVAlignBottom.checked = cfg.valign=="bottom";

	frmSetting.preview.align = cfg.align;
	frmSetting.preview.valign = cfg.valign;  
		
 	//文本（中/En）边距
	//----------------------------------------------------------------
	if(cfg.textPadding){
		frmSetting.tbTextPaddingLeft.progressPos = cfg.textPadding.left:0;
		frmSetting.tbTextPaddingRight.progressPos = cfg.textPadding.right:0;
		frmSetting.tbTextPaddingTop.progressPos = cfg.textPadding.top:0;
		frmSetting.tbTextPaddingBottom.progressPos = cfg.textPadding.bottom:0;
		
		frmSetting.preview.textPadding = table.clone(cfg.textPadding);
	}
	
	
	//颜色与边框（背景色、文本色、图标色、边框颜色、以及边框样式）
	//----------------------------------------------------------------
	if(cfg.background === null) cfg.background = cfg.backgroundColor;  
	if(cfg.iconColor === null) cfg.iconColor = cfg.argbColor; 
	frmSetting.btnBackground.background = cfg.background;
	frmSetting.btnTextColor.background = cfg.argbColor;
	frmSetting.btnIconTextColor.background = cfg.iconColor;
	
	frmSetting.preview.backgroundColor = cfg.background;
	frmSetting.preview.argbColor = cfg.argbColor; 
	frmSetting.preview.iconColor = cfg.iconColor;

	if(cfg.border){
		frmSetting.tbBorderWidth.progressPos = cfg.border.width : 0;
		frmSetting.btnBorderColor.background = cfg.border.color;
		frmSetting.tbRadius.progressPos = cfg.border.radius;
			
		frmSetting.preview.border = table.clone(cfg.border);	
	}
 	
 	//中英模式切换样式（切换背景色、文本色、图标色、边框颜色）
	//----------------------------------------------------------------
	var openStyle = cfg.openStyle;
	if(!openStyle) {
		frmSetting.chkClosedStyle.checked = false;
		
		frmSetting.btnClosedBackground.background =  cfg.background;
		frmSetting.btnClosedIconTextColor.background = cfg.iconColor;
		frmSetting.btnClosedTextColor.background = cfg.argbColor;
		
		if(cfg.border)frmSetting.btnClosedBorderColor.background = cfg.border.color;
	}
	else {
		frmSetting.chkClosedStyle.checked = true;
	
		var openedStyle = openStyle[1];
		var closedStyle = openStyle[0];
		
		if(openedStyle){
			if(openedStyle.background!==null) frmSetting.btnBackground.background = openedStyle.background;
		 	if(openedStyle.argbColor!==null) frmSetting.btnTextColor.background = openedStyle.argbColor;
		 	if(openedStyle.iconColor!==null) frmSetting.btnIconTextColor.background = openedStyle.iconColor;
		 
			if(frmSetting.tbsPreviewMode.selIndex==1){
		 		frmSetting.preview.backgroundColor = frmSetting.btnBackground.background;
				frmSetting.preview.argbColor = frmSetting.btnTextColor.background; 
				frmSetting.preview.iconColor = frmSetting.btnIconTextColor.background ;	
		 	}
		 	
			var border = openedStyle.border;
			if(border){
				if(border.width!==null) frmSetting.tbBorderWidth.progressPos = border.width;
				if(border.color!==null) frmSetting.btnBorderColor.background = border.color;
				if(border.radius!==null) frmSetting.tbRadius.progressPos = border.radius;
				
				if(frmSetting.tbsPreviewMode.selIndex==1){
		 			frmSetting.preview.border = table.clone( table.assign({},cfg.border,border) );
		 		}
			}
		}
		
		if(closedStyle){
			if(closedStyle.background!==null) frmSetting.btnClosedBackground.background = closedStyle.background;
		 	if(closedStyle.argbColor!==null) frmSetting.btnClosedTextColor.background = closedStyle.argbColor;
		 	if(closedStyle.iconColor!==null) frmSetting.btnClosedIconTextColor.background = closedStyle.iconColor;
		 	
		 	if(frmSetting.tbsPreviewMode.selIndex==2){
		 		frmSetting.preview.backgroundColor = frmSetting.btnClosedBackground.background;
				frmSetting.preview.argbColor = frmSetting.btnClosedTextColor.background ; 
				frmSetting.preview.iconColor = frmSetting.btnClosedIconTextColor.background;  	
		 	}
			
			var border = closedStyle.border;
			if(border){
				if(border.width!==null) frmSetting.tbBorderWidth.progressPos = border.width;
				if(border.color!==null) frmSetting.btnClosedBorderColor.background = border.color;
				if(border.radius!==null) frmSetting.tbRadius.progressPos = border.radius;
				
				if(frmSetting.tbsPreviewMode.selIndex==2){
		 			frmSetting.preview.border = table.clone( table.assign({},cfg.border,border) );
		 		}
			}
		}
	}
	
	frmSetting.tbInterval.progressPos = (cfg.interval : 50);

 	//字符集
	//----------------------------------------------------------------
	if(cfg.tipChars){
		frmSetting.tipChars = table.clone(cfg.tipChars);
		frmSetting.editCharsEn.text = escape2(cfg.tipChars[0x409] || cfg.tipChars.en);
		frmSetting.editCharsLang.editBox.text = escape2(cfg.tipChars[0x804] || cfg.tipChars.lang);
		frmSetting.editCharsFullShape.text = escape2(cfg.tipChars.fullShape);
		frmSetting.editCharsHalfShape.text = escape2(cfg.tipChars.halfShape);
		frmSetting.editCharsCapital.text = escape2(cfg.tipChars.capital);
		frmSetting.editCharsSymbol.text = escape2(cfg.tipChars.symbol);
		frmSetting.editCharsClose.text = escape2(cfg.tipChars.close);
	}

 	//兼容窗口类名
	//----------------------------------------------------------------
	if(cfg.editorClasses){
		var keys = table.keys(cfg.editorClasses);
		frmSetting.editClasses.text = string.join(keys,";");
	}
	else {
		frmSetting.editClasses.text = "";
	}
	
	//重绘
	frmSetting.preview.redraw();	
}

frmSetting.importStyleFromFile = function(path){
 
	var buf = string.loadBuffer(path);
	if(!#buf) return frmSetting.msgErr("此文件不包含有效的 ImTip 配置!");
	
	var data = string.match(buf,"\/\*ImTipConfig\{\{\*\/(.+)\/\*\}\}\*\/");
	if(!#data) return frmSetting.msgErr("此文件不包含有效的 ImTip 配置!");
	
	try{
		var cfg = eval(data); 
		frmSetting.importStyle(cfg);
		imeBar.imeSkin(cfg);	
		
		frmSetting.showStatus("已自文件导入配置");		
	}
	catch(e){
		frmSetting.msgErr(e);
	} 
}

import win.clip;
frmSetting.importStyleFromClip = function(path){
 
	var buf = win.clip.read();
	var data = #buf ? string.match(buf,"\/\*ImTipConfig\{\{\*\/(.+)\/\*\}\}\*\/") : null;
	if(!#data) return frmSetting.msgErr("剪贴板不包含有效的 ImTip 配置!");
	
	try{
		data = string.replace(data,'<\u2032>|<\u2018>|<\u2019>',`'`);
		data = string.replace(data,'<\u201C>|<\u201D>|<\uFF02>',`"`);
		
		var cfg = eval(data); 
		frmSetting.importStyle(cfg);
		
		imeBar.imeSkin(cfg);	
		
		frmSetting.showStatus("已自剪贴板导入配置");	
	}
	catch(e){
		frmSetting.msgErr(e);
	} 
}

frmSetting.btnImport.skin(style.button);
frmSetting.btnImport.oncommand = function(id,event){
	var path = fsys.dlg.open("ImTip 配置(*.aardio)|*.aardio||","导入配置（可拖动配置文件到「配置方案」窗口、或 ImTip.exe 上导入）");
	if(!path) return;
 
	frmSetting.importStyleFromFile(path);
}

frmSetting.onDropFiles = function(files){
	var path = files[1];
	if(string.endWith(path,".aardio",true)){
		var buf = string.loadBuffer(path);
		if(!#buf) return frmSetting.msgErr("此文件不包含有效的 ImTip 配置!");
		
		var data = string.match(buf,"\/\*ImTipConfig\{\{\*\/(.+)\/\*\}\}\*\/");
		if(!#data) return frmSetting.msgErr("此文件不包含有效的 ImTip 配置!");
		
		try{
			var cfg = eval(data); 
			frmSetting.importStyle(cfg);
			imeBar.imeSkin(cfg);		
		}
		catch(e){
			frmSetting.msgErr(e);
		} 
	}
	elseif(string.endWith(path,".ttf",true)){
		var fontFamily = fonts.addFamily(path);
		if(fontFamily){
			fontFamily.getName();
			
			frmSetting.embeddingFontData = path;
			frmSetting.embeddingFontName = fontFamily.getName();
			frmSetting.editIconTextFont.text = frmSetting.embeddingFontName ;
			
			if(!frmSetting.preview.iconStyle) frmSetting.preview.iconStyle = {}
			var font = frmSetting.preview.iconStyle.font;
			if(!font){
				font = ::LOGFONT( { name = fontFamily.getName() } );
			}
			else {
				font.name = fontFamily.getName() 
			} 
			
			frmSetting.preview.iconStyle.font = ::LOGFONT(font);
			frmSetting.preview.redraw();	
			
			if(!imeBar.iconStyle) imeBar.iconStyle = {}
			imeBar.iconStyle.font = ::LOGFONT(font);
			imeBar.redraw() 
		}
	}
}
/*}}*/

/*导出外观配置{{*/
frmSetting.exportStyle = function(){
	var cfg = {};
	
	//通用基础配置
	//----------------------------------------------------------------
	cfg.timeout = frmSetting.tbTimeout.progressPos;
	cfg.offsetX = frmSetting.tbOffsetX.progressPos;
	cfg.offsetY = frmSetting.tbOffsetY.progressPos;
	cfg.width = frmSetting.tbWidth.progressPos;
	cfg.height = frmSetting.tbHeight.progressPos;
	cfg.quirksMode = frmSetting.chkQuirksMode.checked;
	
	//嵌入字体文件
	//----------------------------------------------------------------
	if( frmSetting.embeddingFontData){ 
		var embeddingFontName = frmSetting.embeddingFontName;
		if((string.cmp(embeddingFontName,frmSetting.editTextFont.text)==0 )
			|| (string.cmp(embeddingFontName,frmSetting.editIconTextFont.text)==0) ){
		
			if(io.exist(frmSetting.embeddingFontData)){
				cfg.embeddingFontData = string.loadBuffer(frmSetting.embeddingFontData);
			}
			else {
				cfg.embeddingFontData = frmSetting.embeddingFontData;
			}
				
			cfg.embeddingFontName = frmSetting.embeddingFontName;
		}	
	}

	//文本与图标抗锯齿
	//----------------------------------------------------------------	
	cfg.textRenderingHint = frmSetting.cmbTextRenderingHint.selIndex - 1;
	cfg.iconTextRenderingHint = frmSetting.cmbIconTextRenderingHint.selIndex - 1;

	//图标字体与样式（字体、边距、对齐）
	//----------------------------------------------------------------	
	cfg.iconStyle = table.clone(frmSetting.preview.iconStyle);
	var font = cfg.iconStyle.font;
	if(font){
		cfg.iconStyle.font = {
			h = -frmSetting.tbIconTextSize.progressPos;
			name = frmSetting.editIconTextFont.text;
			weight = frmSetting.chkIconTextBold.checked?700:400;
		}		
	}
	
	//文本（中/En）字体
	//----------------------------------------------------------------	
	cfg.font = {
		h = -frmSetting.tbTextSize.progressPos;
		name = frmSetting.editTextFont.text;
		weight = frmSetting.chkTextBold.checked?700:400;
	}
	  
 	//文本（中/En）对齐
	//----------------------------------------------------------------
	if(frmSetting.radTextAlignRight.checked ) cfg.align="right"; 
	elseif(frmSetting.radTextAlignCenter.checked ) cfg.align="center"; 
	else cfg.align="left"; 
	
	if(frmSetting.radTextVAlignBottom.checked ) cfg.valign="bottom"; 
	elseif(frmSetting.radTextVAlignTop.checked ) cfg.valign="top"; 
	else cfg.valign="center"; 
	
 	//文本（中/En）边距
	//----------------------------------------------------------------
	cfg.textPadding = {
		left = frmSetting.tbTextPaddingLeft.progressPos;
		right = frmSetting.tbTextPaddingRight.progressPos;
		top = frmSetting.tbTextPaddingTop.progressPos;
		bottom = frmSetting.tbTextPaddingBottom.progressPos;
	} 
	
	//颜色与边框（背景色、文本色、图标色、边框颜色、以及边框样式）
	//----------------------------------------------------------------
	cfg.backgroundColor = null;
	cfg.background = frmSetting.btnBackground.backgroundColor;
	cfg.argbColor =frmSetting.btnTextColor.backgroundColor;
	cfg.iconColor = frmSetting.btnIconTextColor.backgroundColor;
	
	cfg.border = {
 		width = frmSetting.tbBorderWidth.progressPos;
 		color = frmSetting.btnBorderColor.backgroundColor;
 		radius = frmSetting.tbRadius.progressPos;
 	}
 	
 	//中英模式切换样式（切换背景色、文本色、图标色、边框颜色）
	//----------------------------------------------------------------
	if(frmSetting.chkClosedStyle.checked){
		cfg.openStyle = { 
			[1] = {
				background = cfg.background;
				argbColor = cfg.argbColor;
				iconColor = cfg.iconColor;
				border = {
 					width = frmSetting.tbBorderWidth.progressPos;
 					color = frmSetting.btnBorderColor.backgroundColor;
 					radius = frmSetting.tbRadius.progressPos;	
				}
			};
			[0] = {
				background = frmSetting.btnClosedBackground.backgroundColor;
				argbColor = frmSetting.btnClosedTextColor.backgroundColor;
				iconColor = frmSetting.btnClosedIconTextColor.backgroundColor;
				border = {
 					width = frmSetting.tbBorderWidth.progressPos;
 					color = frmSetting.btnClosedBorderColor.backgroundColor;
 					radius = frmSetting.tbRadius.progressPos;	
				}
			};
		} 
		
		//修正英文模式边框颜色为空 
		if(cfg.openStyle[0].border.color === null){
			cfg.openStyle[0].border.color = frmSetting.btnBorderColor.backgroundColor;
		}	
	}
	
	cfg.interval = frmSetting.tbInterval.progressPos;

 	//字符集
	//----------------------------------------------------------------
	cfg.tipChars = table.assign(,frmSetting.tipChars:{}, {
		fullShape = unescapeColor(frmSetting.editCharsFullShape.text);
		halfShape = unescapeColor(frmSetting.editCharsHalfShape.text);
		capital = unescapeColor(frmSetting.editCharsCapital.text);
		symbol = unescapeColor(frmSetting.editCharsSymbol.text);
		close = unescapeColor(frmSetting.editCharsClose.text); 
		[0x409] = unescapeColor(frmSetting.editCharsEn.text);
		[0x804] = unescapeColor(frmSetting.editCharsLang.text);
	});
	
 	//兼容窗口类名
	//----------------------------------------------------------------
	var strEditorClasses = frmSetting.editClasses.text;
	if(#strEditorClasses){
		var arrEditorClasses = string.split(strEditorClasses,";");
		var mapEditorClasses = {};
		for(i=1;#arrEditorClasses;1){
			mapEditorClasses[arrEditorClasses[i]]=1;
		}
		
		cfg.editorClasses = mapEditorClasses;
	}
	else {
		cfg.editorClasses = {};
	}
	
	return cfg;
}

import fsys.dlg;
frmSetting.btnExport.skin(style.button);
frmSetting.btnExport.oncommand = function(id,event){
 
	var path = fsys.dlg.save("ImTip 配置(*.aardio)|*.aardio||","导出样式方案",,frmSetting,2/*_OFN_OVERWRITEPROMPT*/);
	if(!path) return;
 
	var cfg = frmSetting.exportStyle();  
	var strImTipConfig = table.tostring(cfg);
	
	var data = string.loadcode("\dlg\template.aardio",{ imTipConfig = strImTipConfig } ); 
	if((string.cmp(frmSetting.editTextFont.text,"imtip")==0)
		||(string.cmp(frmSetting.editIconTextFont.text,"imtip")==0)){
		data = 'import fonts.imtip;\r\n' + data; 
	}
	else {
		data = 'import fonts;\r\n' + data; 
	}
	
	data = string.replace(data,"(embeddingFontData\=raw.buffer\(\d+,')(.+?)'"
		,function(head,code){
			var lines = {head};
			for(i=1;#code;2040){
				table.push(lines,string.slice(code,i,i+2040));
			}
			
			table.push(lines,"'");
			return string.join(lines,'\r\n');
	} );
	
	string.save(path,data);
	
	frmSetting.showStatus("已导出配置到文件");	
}

import process;
frmSetting.exportStyleToSysConfig = function(){
 	var cfg = frmSetting.exportStyle(); 
 	
 	config.style.embeddingFontData = null;
	config.style.embeddingFontName = null; 
	config.style.openStyle = null; 
	config.style.border = null;
	
 	table.assign(config.style,cfg); 
 	config.style.save();
 	 
 	collectgarbage("collect");
	process.emptyWorkingSet()	
}

frmSetting.onMinimized = function(){
	frmSetting.exportStyleToSysConfig();
}
/*}}*/

/*中英变换颜色{{*/
import app.util;
frmSetting.chkClosedStyle.skin(style.checkBox)
frmSetting.chkClosedStyle.oncommand = function(id,event){

	//frmSetting.preview.text = unescapeColor(owner.checked?frmSetting.editCharsEn.text:frmSetting.editCharsLang.text);
	if(owner.checked){
		frmSetting.showStatus("已开启英文模式外观变换");
		
		imeBar.openStyle = {
			[0] = {
				background = frmSetting.btnClosedBackground.backgroundColor;
				argbColor = frmSetting.btnClosedTextColor.backgroundColor;
				iconColor = frmSetting.btnClosedIconTextColor.backgroundColor;
				border = {
 					width = frmSetting.tbBorderWidth.progressPos;
 					color = frmSetting.btnClosedBorderColor.backgroundColor;
 					radius = frmSetting.tbRadius.progressPos;	
				}
			};
			[1] = {
				background = frmSetting.btnBackground.backgroundColor;
				argbColor = frmSetting.btnTextColor.backgroundColor;
				iconColor = frmSetting.btnIconTextColor.backgroundColor;
				border = {
 					width = frmSetting.tbBorderWidth.progressPos;
 					color = frmSetting.btnBorderColor.backgroundColor;
 					radius = frmSetting.tbRadius.progressPos;	
				}	
			};
		}
		
		frmSetting.tbsPreviewMode.selIndex = 2;
		
		frmSetting.preview.background = frmSetting.btnClosedBackground.backgroundColor;
		frmSetting.preview.argbColor = frmSetting.btnClosedTextColor.backgroundColor;
		frmSetting.preview.iconColor = frmSetting.btnClosedIconTextColor.backgroundColor;
		
		frmSetting.preview.border = {
 			width = frmSetting.tbBorderWidth.progressPos;
 			color = frmSetting.btnClosedBorderColor.backgroundColor;
 			radius = frmSetting.tbRadius.progressPos;
 		}	 
	}
	else {
		frmSetting.showStatus("已关闭英文模式外观变换");
 		
 		imeBar.background = frmSetting.btnBackground.backgroundColor;
		imeBar.argbColor = frmSetting.btnTextColor.backgroundColor;
		imeBar.iconColor = frmSetting.btnIconTextColor.backgroundColor;	
		imeBar.border = {
 			width = frmSetting.tbBorderWidth.progressPos;
 			color = frmSetting.btnBorderColor.backgroundColor;
 			radius = frmSetting.tbRadius.progressPos;
 		}
		imeBar.openStyle = null;
	
		frmSetting.preview.background = frmSetting.btnBackground.backgroundColor;
		frmSetting.preview.argbColor = frmSetting.btnTextColor.backgroundColor;
		frmSetting.preview.iconColor = frmSetting.btnIconTextColor.backgroundColor;	
		frmSetting.preview.border = {
 			width = frmSetting.tbBorderWidth.progressPos;
 			color = frmSetting.btnBorderColor.backgroundColor;
 			radius = frmSetting.tbRadius.progressPos;
 		}
	}
	
	imeBar.imeWatch();
	frmSetting.preview.redraw();
	
}
/*}}*/

/*设置边框样式{{*/
frmSetting.tbRadius.setTrackbarRange(0,60);
frmSetting.tbRadius.skin(style.trackbar)

frmSetting.tbRadius.onPosChanged = function( pos,triggeredByUser ){
	if(!triggeredByUser) return;
	
	if(frmSetting.chkClosedStyle.checked){
			
		if(!imeBar.openStyle) imeBar.openStyle = {}
		if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {}
		if(!imeBar.openStyle[0].border) imeBar.openStyle[0].border = {}
		if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {}
		if(!imeBar.openStyle[1].border) imeBar.openStyle[1].border = {}
		
		imeBar.openStyle[0].border.width = frmSetting.tbBorderWidth.progressPos; 
		imeBar.openStyle[0].border.radius = pos;
		imeBar.openStyle[1].border.width = frmSetting.tbBorderWidth.progressPos; 
		imeBar.openStyle[1].border.radius = pos;
		
		imeBar.openStyle[0].border.color = frmSetting.btnClosedBorderColor.backgroundColor;; 
		imeBar.openStyle[1].border.color = frmSetting.btnBorderColor.backgroundColor;;  
		
		
		imeBar.imeWatch();
	} 
	else {
		imeBar.openStyle = null;
		if(!imeBar.border) imeBar.border = {};
		imeBar.border.radius = pos;
		imeBar.redraw();
	}
	
	if( !frmSetting.preview.border) frmSetting.preview.border = {}
	frmSetting.preview.border.radius = pos;
	frmSetting.preview.redraw();
} 
 
frmSetting.tbBorderWidth.setTrackbarRange(0,10);
frmSetting.tbBorderWidth.skin(style.trackbar)
frmSetting.tbBorderWidth.onPosChanged = function( pos,triggeredByUser ){
	if(!triggeredByUser) return;
	
	if(frmSetting.chkClosedStyle.checked){
			
		if(!imeBar.openStyle) imeBar.openStyle = {}
		if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {}
		if(!imeBar.openStyle[0].border) imeBar.openStyle[0].border = {}
		if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {}
		if(!imeBar.openStyle[1].border) imeBar.openStyle[1].border = {}
		
		imeBar.openStyle[0].border.width = pos; 
		imeBar.openStyle[0].border.radius = frmSetting.tbRadius.progressPos;
		imeBar.openStyle[1].border.width = pos; 
		imeBar.openStyle[1].border.radius = frmSetting.tbRadius.progressPos;
		
		imeBar.openStyle[0].border.color = frmSetting.btnClosedBorderColor.backgroundColor;; 
		imeBar.openStyle[1].border.color = frmSetting.btnBorderColor.backgroundColor;
		
		imeBar.imeWatch();
	} 
	else {
		imeBar.openStyle = null;
		if(!imeBar.border) imeBar.border = {};
		
		imeBar.border.width = pos;
		imeBar.redraw();
	}
	
	if( !frmSetting.preview.border) frmSetting.preview.border = {}
	frmSetting.preview.border.width = pos;
	frmSetting.preview.redraw();
}

import win.ui.ctrl.pick
frmSetting.btnBorderColor.skin(style.palette)
frmSetting.btnBorderColor.oncommand = function(id,event){
	var dlg = win.ui.ctrl.pick(frmSetting);
	dlg.setColor(frmSetting.btnBorderColor.background);
	
	dlg.onColorChange = function(argb){
		frmSetting.btnBorderColor.background = argb; 
		
		if(frmSetting.chkClosedStyle.checked){
			  
			if(!imeBar.openStyle) imeBar.openStyle = {}
			if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {}
			if(!imeBar.openStyle[0].border) imeBar.openStyle[0].border = {}
			if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {}
			if(!imeBar.openStyle[1].border) imeBar.openStyle[1].border = {}
			
			imeBar.openStyle[0].border.width = frmSetting.tbBorderWidth.progressPos; 
			imeBar.openStyle[0].border.radius = frmSetting.tbRadius.progressPos;
			imeBar.openStyle[1].border.width = frmSetting.tbBorderWidth.progressPos; 
			imeBar.openStyle[1].border.radius = frmSetting.tbRadius.progressPos;
			
			imeBar.openStyle[0].border.color = frmSetting.btnClosedBorderColor.backgroundColor; 
			imeBar.openStyle[1].border.color = argb;
			
			imeBar.imeWatch();
			
		}  
		else {
			//frmSetting.btnClosedBorderColor.background = argb;
			
			imeBar.openStyle = null;
			if(!imeBar.border) imeBar.border = {};
			
			imeBar.border.width = frmSetting.tbBorderWidth.progressPos; 
			imeBar.border.radius = frmSetting.tbRadius.progressPos; 
			imeBar.border.color = argb;
			
			imeBar.redraw();
		}
		
		if( !frmSetting.preview.border) frmSetting.preview.border = {}
		frmSetting.preview.border.color = argb;
		frmSetting.preview.redraw();
	};
	
	frmSetting.tbsPreviewMode.selIndex = 1;
	dlg.doModal();
}

frmSetting.btnClosedBorderColor.skin(style.palette)
frmSetting.btnClosedBorderColor.oncommand = function(id,event){
	var dlg = win.ui.ctrl.pick(frmSetting);
	dlg.setColor(frmSetting.btnClosedBorderColor.background);
	
	dlg.onColorChange = function(argb){ 
		
		frmSetting.btnClosedBorderColor.background = argb; 
		
		if(frmSetting.chkClosedStyle.checked){
			
			//英文模式预览
			if(!frmSetting.preview.border) frmSetting.preview.border = {};
			frmSetting.preview.border.color = argb; 
			frmSetting.preview.redraw();
			 
			if(!imeBar.openStyle) imeBar.openStyle = {}
			if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {}
			if(!imeBar.openStyle[0].border) imeBar.openStyle[0].border = {}
			if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {}
			if(!imeBar.openStyle[1].border) imeBar.openStyle[1].border = {}
			
			imeBar.openStyle[0].border.width = frmSetting.tbBorderWidth.progressPos; 
			imeBar.openStyle[0].border.radius = frmSetting.tbRadius.progressPos;
			imeBar.openStyle[1].border.width = frmSetting.tbBorderWidth.progressPos; 
			imeBar.openStyle[1].border.radius = frmSetting.tbRadius.progressPos;
			
			imeBar.openStyle[0].border.color = argb; 
			imeBar.openStyle[1].border.color = frmSetting.btnBorderColor.backgroundColor; 
			imeBar.imeWatch(); 
			
			if( !frmSetting.preview.border) frmSetting.preview.border = {}
			frmSetting.preview.border.color = argb;
			frmSetting.preview.redraw();
		}  
	};
	
	frmSetting.chkClosedStyle.checked = true;
	frmSetting.chkClosedStyle.oncommand();
	frmSetting.tbsPreviewMode.selIndex = 2;
	dlg.doModal();
}
/*}}*/

/*设置背景颜色{{*/

frmSetting.btnClosedBackground.skin(style.palette)
frmSetting.btnClosedBackground.oncommand = function(id,event){
	var dlg = win.ui.ctrl.pick(frmSetting);
	dlg.setColor(frmSetting.btnClosedBackground.background);
	
	dlg.onColorChange = function(argb){ 
		
		frmSetting.btnClosedBackground.background = argb; 
		
		if(frmSetting.chkClosedStyle.checked){
			frmSetting.preview.background = argb;
			frmSetting.preview.redraw();
			
			if(!imeBar.openStyle) imeBar.openStyle = {} 
			if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {};
			if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {};
			 
			imeBar.openStyle[1].background = frmSetting.btnBackground.backgroundColor; 
			imeBar.openStyle[0].background = argb; 
			imeBar.imeWatch();
		}  
	};
	
	frmSetting.chkClosedStyle.checked = true;
	frmSetting.chkClosedStyle.oncommand();
	frmSetting.tbsPreviewMode.selIndex = 2;
	dlg.doModal();
}


frmSetting.btnBackground.skin(style.palette)
frmSetting.btnBackground.oncommand = function(id,event){
	var dlg = win.ui.ctrl.pick(frmSetting);
	dlg.setColor(frmSetting.btnBackground.background);
	
	dlg.onColorChange = function(argb){ 
		
		frmSetting.btnBackground.background = argb;
		
		if(frmSetting.chkClosedStyle.checked){
			
			if(!imeBar.openStyle) imeBar.openStyle = {} 
			if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {};
			if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {};
			 
			imeBar.openStyle[1].background = argb; 
			imeBar.openStyle[0].background = frmSetting.btnClosedBackground.backgroundColor; 
			imeBar.imeWatch();
		} 
		else {
			//frmSetting.btnClosedBackground.background = argb;
			imeBar.background = argb;
			imeBar.redraw(); 	
		} 
		
		frmSetting.preview.background = argb;
		frmSetting.preview.redraw();
	};
	
	frmSetting.tbsPreviewMode.selIndex = 1;
	dlg.doModal();
}
/*}}*/

/*设置中英模式字体颜色{{*/
frmSetting.btnTextColor.skin(style.palette)
frmSetting.btnTextColor.oncommand = function(id,event){
	var dlg = win.ui.ctrl.pick(frmSetting);
	dlg.setColor(frmSetting.btnTextColor.background);
	
	dlg.onColorChange = function(argb){ 
		frmSetting.btnTextColor.background = argb;
		if(frmSetting.chkClosedStyle.checked){
			
			if(!imeBar.openStyle) imeBar.openStyle = {} 
			if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {};
			if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {};
			 
			imeBar.openStyle[1].argbColor = argb 
			imeBar.openStyle[0].argbColor = frmSetting.btnClosedTextColor.backgroundColor;; 
			
			imeBar.imeWatch();
		} 
		else {
			//frmSetting.btnClosedTextColor.background = argb;
			
			imeBar.argbColor = argb;
			imeBar.redraw(); 
		}
		
		frmSetting.preview.argbColor = argb;
		frmSetting.preview.redraw();
	};
	
	frmSetting.tbsPreviewMode.selIndex = 1;
	dlg.doModal();
}

frmSetting.btnClosedTextColor.skin(style.palette)
frmSetting.btnClosedTextColor.oncommand = function(id,event){
	var dlg = win.ui.ctrl.pick(frmSetting);
	dlg.setColor(frmSetting.btnClosedTextColor.background);
	
	dlg.onColorChange = function(argb){ 
		
		frmSetting.btnClosedTextColor.background = argb; 
		
		if(frmSetting.chkClosedStyle.checked){
			frmSetting.preview.argbColor = argb;
			frmSetting.preview.redraw();
			
			if(!imeBar.openStyle) imeBar.openStyle = {} 
			if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {};
			if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {};
			 
			imeBar.openStyle[1].argbColor = frmSetting.btnTextColor.backgroundColor; 
			imeBar.openStyle[0].argbColor = argb; 
			
			imeBar.imeWatch();
		}  
		
	};
	
	frmSetting.chkClosedStyle.checked = true;
	frmSetting.chkClosedStyle.oncommand();
	frmSetting.tbsPreviewMode.selIndex = 2;
	dlg.doModal();
}
/*}}*/

/*设置标点符号颜色{{*/

frmSetting.btnClosedIconTextColor.skin(style.palette)
frmSetting.btnClosedIconTextColor.oncommand = function(id,event){
	var dlg = win.ui.ctrl.pick(frmSetting);
	dlg.setColor(frmSetting.btnClosedIconTextColor.background);
	
	dlg.onColorChange = function(argb){ 
		
		frmSetting.btnClosedIconTextColor.background = argb; 
		
		if(frmSetting.chkClosedStyle.checked){
			frmSetting.preview.iconColor = argb;
			frmSetting.preview.redraw();
			
			if(!imeBar.openStyle) imeBar.openStyle = {} 
			if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {};
			if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {};
			 
			imeBar.openStyle[1].iconColor = frmSetting.btnIconTextColor.backgroundColor; 
			imeBar.openStyle[0].iconColor = argb; 
			
			imeBar.imeWatch();
		}  
		
	};
	
	frmSetting.chkClosedStyle.checked = true;
	frmSetting.chkClosedStyle.oncommand();
	frmSetting.tbsPreviewMode.selIndex = 2;
	dlg.doModal();
}


frmSetting.btnIconTextColor.skin(style.palette)
frmSetting.btnIconTextColor.oncommand = function(id,event){
	var dlg = win.ui.ctrl.pick(frmSetting);
	dlg.setColor(frmSetting.btnIconTextColor.background);
	
	dlg.onColorChange = function(argb){ 
		frmSetting.btnIconTextColor.background = argb;
		
		if(frmSetting.chkClosedStyle.checked){
			
			if(!imeBar.openStyle) imeBar.openStyle = {} 
			if(!imeBar.openStyle[1]) imeBar.openStyle[1] = {};
			if(!imeBar.openStyle[0]) imeBar.openStyle[0] = {};
			 
			imeBar.openStyle[1].iconColor = argb; 
			imeBar.openStyle[0].iconColor = frmSetting.btnClosedIconTextColor.backgroundColor; 
			
			imeBar.imeWatch();
		}  
		else{
			//frmSetting.btnClosedIconTextColor.background = argb;
			
			imeBar.iconColor = argb;
			imeBar.redraw(); 
		}
		
		frmSetting.preview.iconColor = argb;
		frmSetting.preview.redraw();		
	};
	

	frmSetting.tbsPreviewMode.selIndex = 1;
	dlg.doModal();
}
/*}}*/

/*自定义字符{{*/
import app.util;
var onTipCharsChange = function(){
	var this = owner;

	//考虑多语言键盘，不要覆盖
	imeBar.tipChars = table.assign(imeBar.tipChars,{
		fullShape = unescapeColor(frmSetting.editCharsFullShape.text);
		halfShape = unescapeColor(frmSetting.editCharsHalfShape.text);
		capital = unescapeColor(frmSetting.editCharsCapital.text);
		symbol = unescapeColor(frmSetting.editCharsSymbol.text);
		close = unescapeColor(frmSetting.editCharsClose.text); 
		[0x409] = unescapeColor(frmSetting.editCharsEn.text);
		[0x804] = unescapeColor(frmSetting.editCharsLang.text);
	});
	
	if(owner==frmSetting.editCharsLang.editBox){ 
		if(frmSetting.tbsPreviewMode.selIndex = 1 ){
			frmSetting.preview.text =  unescapeColor(owner.text);	
		}
	}
	elseif(owner==frmSetting.editCharsEn.editBox){
		if(frmSetting.tbsPreviewMode.selIndex = 2 ){
			frmSetting.preview.text =  unescapeColor(owner.text);	
		}
	}
	else{
		frmSetting.preview.iconText =  unescapeColor(owner.text);
	} 
		
	imeBar.imeWatch();
}

frmSetting.editCharsEn.editBox.onChange = onTipCharsChange;
frmSetting.editCharsLang.editBox.onChange = onTipCharsChange;
frmSetting.editCharsFullShape.editBox.onChange = onTipCharsChange;
frmSetting.editCharsHalfShape.editBox.onChange = onTipCharsChange;
frmSetting.editCharsCapital.editBox.onChange = onTipCharsChange;
frmSetting.editCharsSymbol.editBox.onChange = onTipCharsChange;
frmSetting.editCharsClose.editBox.onChange = onTipCharsChange;

frmSetting.editCharsLang.editBox.onFocusGot = function(){ 
	frmSetting.tbsPreviewMode.selIndex = 1; 
}

frmSetting.editCharsEn.editBox.onFocusGot = function(){ 
	frmSetting.tbsPreviewMode.selIndex = 2; 
}

var onEditIconCharsFocusGot = function(){
	frmSetting.preview.iconText =  unescapeColor(owner.text);
}

frmSetting.editCharsFullShape.editBox.onFocusGot = onEditIconCharsFocusGot;
frmSetting.editCharsHalfShape.editBox.onFocusGot = onEditIconCharsFocusGot;
frmSetting.editCharsCapital.editBox.onFocusGot = onEditIconCharsFocusGot;
frmSetting.editCharsSymbol.editBox.onFocusGot = onEditIconCharsFocusGot;
frmSetting.editCharsClose.editBox.onFocusGot = onEditIconCharsFocusGot;

frmSetting.lnkCharsSymbol.skin(style.link) 
frmSetting.lnkCharsSymbol.oncommand = function(id,event){
	
	var frmChild = frmSetting.loadForm("\dlg\frmIconFont.aardio");
	if(!frmChild.loadFont(frmSetting.editIconTextFont.text)){
		frmChild.close();
	}
	
	frmChild.editCurChar = frmSetting.editCharsSymbol;
	frmChild.doModal();
}

frmSetting.lnkCharsEn.skin(style.link) 
frmSetting.lnkCharsEn.oncommand = function(id,event){
	
	var frmChild = frmSetting.loadForm("\dlg\frmIconFont.aardio");
	if(!frmChild.loadFont(frmSetting.editIconTextFont.text)){
		frmChild.close();
		frmSetting.editTextFont.editBox.showErrorTip("ImTip","请先指定有效的图标字体名");
		return;
	}
	
	if(frmSetting.editTextFont.text!=frmSetting.editIconTextFont.text){
		frmSetting.editTextFont.text = frmSetting.editIconTextFont.text;
		frmSetting.editTextFont.editBox.showInfoTip("已切换为图标字体:" + frmSetting.editTextFont.text);
		thread.delay(1000);
	}
	frmChild.editCurChar = frmSetting.editCharsEn;
	
	//切换为英文预览
	frmSetting.tbsPreviewMode.selIndex = 2;
	frmChild.doModal(); 
}

frmSetting.lnkCharsLang.skin(style.link) 
frmSetting.lnkCharsLang.oncommand = function(id,event){
	var frmChild = frmSetting.loadForm("\dlg\frmIconFont.aardio");
	if(!frmChild.loadFont(frmSetting.editIconTextFont.text)){
		frmChild.close();
		frmSetting.editTextFont.editBox.showErrorTip("ImTip","请先指定有效的图标字体名");
		return;
	}
	
	if(frmSetting.editTextFont.text!=frmSetting.editIconTextFont.text){
		frmSetting.editTextFont.text = frmSetting.editIconTextFont.text;
		frmSetting.editTextFont.editBox.showInfoTip("已切换为图标字体:" + frmSetting.editTextFont.text);
		thread.delay(1000);
	}
	frmChild.editCurChar = frmSetting.editCharsLang;

	//切换为中文预览
	frmSetting.tbsPreviewMode.selIndex = 1;
	frmChild.doModal(); 
}

frmSetting.lnkCharsHalfShape.skin(style.link) 
frmSetting.lnkCharsHalfShape.oncommand = function(id,event){
	
	var frmChild = frmSetting.loadForm("\dlg\frmIconFont.aardio");
	if(!frmChild.loadFont(frmSetting.editIconTextFont.text)){
		frmChild.close();
		frmSetting.editIconTextFont.editBox.showErrorTip("ImTip","请先指定有效的图标字体名");
		return;
	}
	
	frmChild.editCurChar = frmSetting.editCharsHalfShape;
	frmChild.doModal();
}

frmSetting.lnkCharsFullShape.skin(style.link) 
frmSetting.lnkCharsFullShape.oncommand = function(id,event){
	
	var frmChild = frmSetting.loadForm("\dlg\frmIconFont.aardio");
	if(!frmChild.loadFont(frmSetting.editIconTextFont.text)){
		frmChild.close();
		frmSetting.editIconTextFont.editBox.showErrorTip("ImTip","请先指定有效的图标字体名");
		return;
	}
	
	frmChild.editCurChar = frmSetting.editCharsFullShape;
	frmChild.doModal(); 
}

frmSetting.lnkCharsCapital.skin(style.link) 
frmSetting.lnkCharsCapital.oncommand = function(id,event){
	
	var frmChild = frmSetting.loadForm("\dlg\frmIconFont.aardio");
	if(!frmChild.loadFont(frmSetting.editIconTextFont.text)){
		frmChild.close();
		frmSetting.editIconTextFont.editBox.showErrorTip("ImTip","请先指定有效的图标字体名");
		return;
	}
	
	frmChild.editCurChar = frmSetting.editCharsCapital;
	frmChild.doModal();
}

frmSetting.lnkCharsClose.skin(style.link)  
frmSetting.lnkCharsClose.oncommand = function(id,event){
	
	var frmChild = frmSetting.loadForm("\dlg\frmIconFont.aardio");
	if(!frmChild.loadFont(frmSetting.editIconTextFont.text)){
		frmChild.close();
		frmSetting.editIconTextFont.editBox.showErrorTip("ImTip","请先指定有效的图标字体名");
		return;
	}
	
	frmChild.editCurChar = frmSetting.editCharsClose;
	frmChild.doModal();
}
/*}}*/

/*中英文本边距{{*/
frmSetting.tbTextPaddingLeft.setTrackbarRange(0,60);
frmSetting.tbTextPaddingLeft.skin(style.trackbar)
frmSetting.tbTextPaddingLeft.onPosChanged = function( pos,triggeredByUser ){ 
	if(!frmSetting.preview.textPadding) frmSetting.preview.textPadding = {};
	frmSetting.preview.textPadding.left = pos;
	frmSetting.preview.redraw();
	
	if(!imeBar.textPadding) imeBar.textPadding = {};
	imeBar.textPadding.left = pos;
	imeBar.redraw();
}

frmSetting.tbTextPaddingRight.setTrackbarRange(0,60);
frmSetting.tbTextPaddingRight.skin(style.trackbar)
frmSetting.tbTextPaddingRight.onPosChanged = function( pos,triggeredByUser ){ 
	if(!frmSetting.preview.textPadding) frmSetting.preview.textPadding = {};
	frmSetting.preview.textPadding.right = pos;
	frmSetting.preview.redraw();	
	
	if(!imeBar.textPadding) imeBar.textPadding = {};
	imeBar.textPadding.right = pos;
	imeBar.redraw();
}

frmSetting.tbTextPaddingTop.setTrackbarRange(0,60);
frmSetting.tbTextPaddingTop.skin(style.trackbar)
frmSetting.tbTextPaddingTop.onPosChanged = function( pos,triggeredByUser ){ 
	if(!frmSetting.preview.textPadding) frmSetting.preview.textPadding = {};
	frmSetting.preview.textPadding.top = pos;
	frmSetting.preview.redraw();	
	
	if(!imeBar.textPadding) imeBar.textPadding = {};
	imeBar.textPadding.right = pos;
	imeBar.redraw();
}

frmSetting.tbTextPaddingBottom.setTrackbarRange(0,60);
frmSetting.tbTextPaddingBottom.skin(style.trackbar)
frmSetting.tbTextPaddingBottom.onPosChanged = function( pos,triggeredByUser ){ 
	if(!frmSetting.preview.textPadding) frmSetting.preview.textPadding = {};
	frmSetting.preview.textPadding.bottom = pos;
	frmSetting.preview.redraw();	
	
	if(!imeBar.textPadding) imeBar.textPadding = {};
	imeBar.textPadding.right = pos;
	imeBar.redraw();
}
/*}}*/

/*图标符号边距{{*/
frmSetting.tbIconTextPaddingLeft.setTrackbarRange(0,60);
frmSetting.tbIconTextPaddingLeft.skin(style.trackbar)
frmSetting.tbIconTextPaddingLeft.onPosChanged = function( pos,triggeredByUser ){ 
	if(!frmSetting.preview.iconStyle) frmSetting.preview.iconStyle = {}
	
	frmSetting.preview.iconStyle.padding.left = pos;
	frmSetting.preview.redraw();	
	
	if(!imeBar.iconStyle) imeBar.iconStyle = {}
	imeBar.iconStyle.padding.left = pos;
	imeBar.redraw();
}

frmSetting.tbIconTextPaddingRight.setTrackbarRange(0,60);
frmSetting.tbIconTextPaddingRight.skin(style.trackbar)
frmSetting.tbIconTextPaddingRight.onPosChanged = function( pos,triggeredByUser ){ 
	if(!frmSetting.preview.iconStyle) frmSetting.preview.iconStyle = {}
	
	frmSetting.preview.iconStyle.padding.right = pos;
	frmSetting.preview.redraw();	
	
	if(!imeBar.iconStyle) imeBar.iconStyle = {}
	imeBar.iconStyle.padding.right = pos;
	imeBar.redraw();
}

frmSetting.tbIconTextPaddingTop.setTrackbarRange(0,60);
frmSetting.tbIconTextPaddingTop.skin(style.trackbar)
frmSetting.tbIconTextPaddingTop.onPosChanged = function( pos,triggeredByUser ){ 
	if(!frmSetting.preview.iconStyle) frmSetting.preview.iconStyle = {}
	frmSetting.preview.iconStyle.padding.top = pos;
	frmSetting.preview.redraw();
	
	if(!imeBar.iconStyle) imeBar.iconStyle = {}
	imeBar.iconStyle.padding.top = pos;
	imeBar.redraw();
}

frmSetting.tbIconTextPaddingBottom.setTrackbarRange(0,60);
frmSetting.tbIconTextPaddingBottom.skin(style.trackbar)
frmSetting.tbIconTextPaddingBottom.onPosChanged = function( pos,triggeredByUser ){ 
	if(!frmSetting.preview.iconStyle) frmSetting.preview.iconStyle = {}
	frmSetting.preview.iconStyle.padding.bottom = pos;
	frmSetting.preview.redraw();	
	
	if(!imeBar.iconStyle) imeBar.iconStyle = {}
	imeBar.iconStyle.padding.bottom = pos;
	imeBar.redraw();
}
/*}}*/

/*调整字符大小{{*/
frmSetting.tbTextSize.setTrackbarRange(6,72);
frmSetting.tbTextSize.skin(style.trackbar)
frmSetting.tbTextSize.onPosChanged = function( pos,triggeredByUser ){ 
	
	if(!triggeredByUser){
		return;
	}
	var font = frmSetting.preview.getFont();
	
	font.h = -pos;
	frmSetting.preview.setFont(font); 
	frmSetting.preview.redraw();	
	
	imeBar.setFont(font); 
	imeBar.redraw();	
}

frmSetting.tbIconTextSize.setTrackbarRange(6,72);
frmSetting.tbIconTextSize.skin(style.trackbar)
frmSetting.tbIconTextSize.onPosChanged = function( pos,triggeredByUser ){ 
	if(!triggeredByUser){
		return;
	}
	
	if(!frmSetting.preview.iconStyle) frmSetting.preview.iconStyle = {}
	var font = frmSetting.preview.iconStyle.font;
	if(!font){
		frmSetting.editIconTextFont.editBox.showErrorTip("无效字体");
		return;
	}
	
	font.h = -pos;
	frmSetting.preview.iconStyle.font = ::LOGFONT(font);
	frmSetting.preview.redraw();	
	
	if(!imeBar.iconStyle) imeBar.iconStyle = {}
	imeBar.iconStyle.font = ::LOGFONT(font);
	imeBar.redraw();
}
/*}}*/

/*调整字符透明度{{*/
frmSetting.tbTextTrans.setTrackbarRange(0,255);
frmSetting.tbTextTrans.skin(style.trackbar)
frmSetting.tbTextTrans.onPosChanged = function( pos,triggeredByUser ){ 
	var clr = frmSetting.btnTextColor.backgroundColor;
	
	var r,g,b = gdi.getRgba(clr);
	clr = gdi.ARGB(r,g,b,255-pos);
	frmSetting.btnTextColor.background = clr;
	 
	frmSetting.preview.argbColor = clr;
	frmSetting.preview.redraw();	
	
	imeBar.argbColor = clr;
	imeBar.redraw();
}

frmSetting.tbIconTextTrans.setTrackbarRange(0,255);
frmSetting.tbIconTextTrans.skin(style.trackbar)
frmSetting.tbIconTextTrans.onPosChanged = function( pos,triggeredByUser ){ 
	var clr = frmSetting.btnTextColor.backgroundColor;
	
	var r,g,b = gdi.getRgba(clr);
	clr = gdi.ARGB(r,g,b,255-pos);
	frmSetting.btnIconTextColor.background = clr;
	 
	frmSetting.preview.iconColor = clr;
	frmSetting.preview.redraw();	
	
	imeBar.iconColor = clr;
	imeBar.redraw();	
}
/*}}*/

/*设置字符粗体{{*/
frmSetting.chkIconTextBold.skin(style.checkBox)
frmSetting.chkIconTextBold.oncommand = function(id,event){
	var font = frmSetting.preview.iconFont;
	if(!font){
		frmSetting.editIconTextFont.editBox.showErrorTip("无效字体");
		return;
	}
	
	font.weight = owner.checked ? 700 : 400;
	frmSetting.preview.iconFont = ::LOGFONT(font);
	frmSetting.preview.redraw();	
	 
	imeBar.iconFont = ::LOGFONT(font);
	imeBar.redraw();
}

frmSetting.chkTextBold.skin(style.checkBox)
frmSetting.chkTextBold.oncommand = function(id,event){
	var font = frmSetting.preview.getFont();

	font.weight = owner.checked ? 700 : 400;
	frmSetting.preview.setFont(font); 
	frmSetting.preview.redraw();	
	
	imeBar.setFont(font); 
	imeBar.redraw();	
}
/*}}*/

/*设置超时关闭{{*/
frmSetting.chkTimeout.skin(style.checkBox);
frmSetting.tbTimeout.setTrackbarRange(0,30);
frmSetting.tbTimeout.skin(style.trackbar)
frmSetting.tbTimeout.onPosChanged = function( pos,triggeredByUser ){ 
	if(triggeredByUser) frmSetting.chkTimeout.checked = !!pos;
	imeBar.timeout = pos;
	frmSetting.lbTimeout.text = pos + " 秒"; 	
}

frmSetting.chkTimeout.oncommand = function( id,event ){
	if(!frmSetting.chkTimeout.checked){
		frmSetting.tbTimeout.progressPos = 0;
	}
	elseif(!frmSetting.tbTimeout.progressPos){
		frmSetting.tbTimeout.progressPos = 2;
	} 
	
	imeBar.timeout = frmSetting.tbTimeout.progressPos;	
}

/*}}*/

/*设置检测速度{{*/
frmSetting.tbInterval.setTrackbarRange(5,300);
frmSetting.tbInterval.skin(style.trackbar)
frmSetting.tbInterval.onPosChanged = function( pos,triggeredByUser ){  
	
	if( pos < 10 ) tip = "（极快，流畅）";
	elseif( pos < 40 ) tip = "（略快，流畅）";
	elseif( pos < 60 ) tip = "（适中，流畅 + 节能）";
	elseif( pos < 120 ) tip = "（略慢，节能）";
	else tip = "（极慢，节能）";
	
	imeBar.interval = pos;
	frmSetting.lbInterval.text = pos + " 毫秒 " + tip; 	
}

frmSetting.tbInterval.onMouseUp = function(wParam,lParam){
	imeBar.imeWatch();
}

/*}}*/

/*窗口偏移{{*/
frmSetting.tbOffsetX.setTrackbarRange(-300,300);
frmSetting.tbOffsetX.skin(style.trackbar)
frmSetting.tbOffsetX.onPosChanged = function( pos,triggeredByUser ){  
	if(!triggeredByUser) return;
	
	var x,y = frmSetting.preview.getPos();
	var origX2,origY2 = win.toScreen(frmSetting.hwnd,origX,origY)
	frmSetting.preview.setPos(origX2 + frmSetting.dpiScale(pos),y); 
	
	imeBar.offsetX = pos;
}

frmSetting.tbOffsetY.setTrackbarRange(-300,300);
frmSetting.tbOffsetY.skin(style.trackbar)
frmSetting.tbOffsetY.onPosChanged = function( pos,triggeredByUser ){  
	if(!triggeredByUser) return;
	
	var x,y,cx,cy = frmSetting.preview.getPos();
	var origX2,origY2 = win.toScreen(frmSetting.hwnd,origX,origY)
	frmSetting.preview.setPos(x,(origY2 - cy) + frmSetting.dpiScale(pos)); 
	
	imeBar.offsetY = pos;
}
/*}}*/

/*窗口大小{{*/
frmSetting.tbWidth.setTrackbarRange(0,300);
frmSetting.tbWidth.skin(style.trackbar)
frmSetting.tbWidth.onPosChanged = function( pos,triggeredByUser ){ 
	if(!triggeredByUser) return;
	 
	frmSetting.preview.width = frmSetting.dpiScale( pos ); 
	frmSetting.preview.redraw();
	
	imeBar.width = frmSetting.dpiScale(pos); 
}

frmSetting.tbHeight.setTrackbarRange(0,300);
frmSetting.tbHeight.skin(style.trackbar)
frmSetting.tbHeight.onPosChanged = function( pos,triggeredByUser ){ 
	if(!triggeredByUser) return;
	
	var x,y,cx,cy = frmSetting.preview.getPos();
	
	var height = frmSetting.dpiScale( pos );
	y = y+cy - height;
	
	frmSetting.preview.setPos(x,y,cx,height);
	frmSetting.preview.redraw();
	
	imeBar.height = frmSetting.dpiScale(pos);
}
/*}}*/

/*字符对齐{{*/
frmSetting.radTextAlignLeft.skin(style.radio);
frmSetting.radTextAlignLeft.radioGroup = "text.align"
frmSetting.radTextAlignCenter.skin(style.radio);
frmSetting.radTextAlignCenter.radioGroup = "text.align"
frmSetting.radTextAlignRight.skin(style.radio);
frmSetting.radTextAlignRight.radioGroup = "text.align"

frmSetting.radIconTextAlignLeft.skin(style.radio);
frmSetting.radIconTextAlignLeft.radioGroup = "iconText.align"
frmSetting.radIconTextAlignCenter.skin(style.radio);
frmSetting.radIconTextAlignCenter.radioGroup = "iconText.align"
frmSetting.radIconTextAlignRight.skin(style.radio);
frmSetting.radIconTextAlignRight.radioGroup = "iconText.align"

frmSetting.radIconTextVAlignTop.skin(style.radio);
frmSetting.radIconTextVAlignTop.radioGroup = "text.valign"
frmSetting.radIconTextVAlignCenter.skin(style.radio);
frmSetting.radIconTextVAlignCenter.radioGroup = "text.valign"
frmSetting.radIconTextVAlignBottom.skin(style.radio);
frmSetting.radIconTextVAlignBottom.radioGroup = "text.valign"

frmSetting.radTextVAlignTop.skin(style.radio);
frmSetting.radTextVAlignTop.radioGroup = "iconText.valign"
frmSetting.radTextVAlignCenter.skin(style.radio);
frmSetting.radTextVAlignCenter.radioGroup = "iconText.valign"
frmSetting.radTextVAlignBottom.skin(style.radio);
frmSetting.radTextVAlignBottom.radioGroup = "iconText.valign"

frmSetting.radTextAlignLeft.oncommand = function(id,event){
	frmSetting.preview.align = "left";
	frmSetting.preview.redraw();
	
	imeBar.align = "left";
	imeBar.redraw();
}

frmSetting.radTextAlignCenter.oncommand = function(id,event){
	frmSetting.preview.align = "center";
	frmSetting.preview.redraw();	
	
	imeBar.align = "center";
	imeBar.redraw();
}

frmSetting.radTextAlignRight.oncommand = function(id,event){
	frmSetting.preview.align = "right";
	frmSetting.preview.redraw();
	
	imeBar.align = "right";
	imeBar.redraw();
}

frmSetting.radTextVAlignTop.oncommand = function(id,event){
	frmSetting.preview.valign = "top";
	frmSetting.preview.redraw();
	
	imeBar.valign = "top";
	imeBar.redraw();
}

frmSetting.radTextVAlignCenter.oncommand = function(id,event){
	frmSetting.preview.valign = "center";
	frmSetting.preview.redraw();
	
	imeBar.valign = "center";	
	imeBar.redraw();
}

frmSetting.radTextVAlignBottom.oncommand = function(id,event){
	frmSetting.preview.valign = "bottom";
	frmSetting.preview.redraw();
	
	imeBar.valign = "bottom";
	imeBar.redraw();
}

frmSetting.radIconTextAlignLeft.oncommand = function(id,event){
	if(!frmSetting.preview.iconStyle)frmSetting.preview.iconStyle={};
	frmSetting.preview.iconStyle.align = "left";
	frmSetting.preview.redraw();
	
	if(!imeBar.iconStyle)imeBar.iconStyle={};
	imeBar.iconStyle.align = "left";
	imeBar.redraw();
}

frmSetting.radIconTextAlignCenter.oncommand = function(id,event){
	if(!frmSetting.preview.iconStyle)frmSetting.preview.iconStyle={};
	frmSetting.preview.iconStyle.align = "center";
	frmSetting.preview.redraw();
	
	if(!imeBar.iconStyle)imeBar.iconStyle={};
	imeBar.iconStyle.align = "center";
	imeBar.redraw();
}

frmSetting.radIconTextAlignRight.oncommand = function(id,event){
	if(!frmSetting.preview.iconStyle)frmSetting.preview.iconStyle={};
	frmSetting.preview.iconStyle.align = "right";
	frmSetting.preview.redraw();
	
	if(!imeBar.iconStyle)imeBar.iconStyle={};
	imeBar.iconStyle.align = "right";
	imeBar.redraw();
}

frmSetting.radIconTextVAlignTop.oncommand = function(id,event){
	if(!frmSetting.preview.iconStyle)frmSetting.preview.iconStyle={};
	frmSetting.preview.iconStyle.valign = "top";
	frmSetting.preview.redraw();
	
	if(!imeBar.iconStyle)imeBar.iconStyle={};
	imeBar.iconStyle.valign = "top";
	imeBar.redraw();
}

frmSetting.radIconTextVAlignCenter.oncommand = function(id,event){
	if(!frmSetting.preview.iconStyle)frmSetting.preview.iconStyle={};
	frmSetting.preview.iconStyle.valign = "center";
	frmSetting.preview.redraw();
	
	if(!imeBar.iconStyle)imeBar.iconStyle={};
	imeBar.iconStyle.valign = "center";
	imeBar.redraw();
}

frmSetting.radIconTextVAlignBottom.oncommand = function(id,event){
	if(!frmSetting.preview.iconStyle)frmSetting.preview.iconStyle={};
	frmSetting.preview.iconStyle.valign = "bottom";
	frmSetting.preview.redraw();
	
	if(!imeBar.iconStyle)imeBar.iconStyle={};
	imeBar.iconStyle.valign = "bottom";
	imeBar.redraw();
}
/*}}*/

/*字体{{*/
import win.dlg.font;
frmSetting.btnTextFont.skin(style.transButton)
frmSetting.btnTextFont.oncommand = function(id,event){
	var dlg = win.dlg.font(frmSetting);
	dlg.logFont = frmSetting.preview.getFont();
	var font = dlg.chooseFont();
	if(font){
		frmSetting.editTextFont.text = font.name;
		frmSetting.tbTextSize.progressPos = font.getPointSize(,frmSetting.hwnd);
		frmSetting.chkTextBold.checked = font.weight>=700;
		
		frmSetting.preview.setFont(font);
	
		imeBar.setFont(font);
		imeBar.redraw();
	}
}

import fsys.dlg;
frmSetting.btnIconTextFont.skin(style.transButton)
frmSetting.btnIconTextFont.oncommand = function(id,event){
	var path = fsys.dlg.open("图标字体(*.ttf)|*.ttf|","导入图标字体文件（可直接拖动 *.ttf 字体到「配置方案」窗口）"); 
	if(path){
		
		var fontFamily = fonts.addFamily(path);
		if(fontFamily){
			frmSetting.embeddingFontData = path; 
			frmSetting.embeddingFontName = fontFamily.getName();
			frmSetting.editIconTextFont.text = frmSetting.embeddingFontName;
			
			if(!frmSetting.preview.iconStyle) frmSetting.preview.iconStyle = {}
			var font = frmSetting.preview.iconStyle.font;
			if(!font){
				font = ::LOGFONT( { name = fontFamily.getName() } );
			}
			else {
				font.name = fontFamily.getName() 
			} 
			
			frmSetting.preview.iconStyle.font = ::LOGFONT(font);
			frmSetting.preview.redraw();	
			
			if(!imeBar.iconStyle) imeBar.iconStyle = {}
			imeBar.iconStyle.font = ::LOGFONT(font);
			imeBar.redraw() 
		}
	}
}

frmSetting.editIconTextFont.editBox.onChange = function(){
 
	if(!#owner.text) return; 
	
	if(!frmSetting.preview.iconStyle) frmSetting.preview.iconStyle = {}
	
	var font = frmSetting.preview.iconFont;
	if(!font) font = ::LOGFONT( { name = owner.text } ); 
	else font.name = owner.text;
	
	frmSetting.preview.iconFont = font;
	frmSetting.preview.redraw();
				 
	imeBar.iconStyle.iconFont = font;
	imeBar.redraw();
}

frmSetting.editTextFont.editBox.onChange = function(){ 
	if(!#owner.text) return; 
	var font = ::LOGFONT({
		name=owner.text;
		h=-frmSetting.tbTextSize.progressPos;
		weight=frmSetting.chkTextBold.checked?700:400
	} );
	
	frmSetting.preview.setFont(font); 
	frmSetting.preview.redraw();	
	 
	imeBar.setFont(font); 
	imeBar.redraw();	
}

/*}}*/

/*抗锯齿{{*/
frmSetting.cmbTextRenderingHint.onListChange= function(){ 
	frmSetting.preview.textRenderingHint = owner.selIndex - 1;	
	frmSetting.preview.redraw();
	
	imeBar.textRenderingHint = owner.selIndex - 1;	
	imeBar.redraw();
}

frmSetting.cmbIconTextRenderingHint.onListChange= function(){ 
	frmSetting.preview.iconTextRenderingHint = owner.selIndex - 1;
	frmSetting.preview.redraw();
	
	imeBar.iconTextRenderingHint = owner.selIndex - 1;	
	imeBar.redraw();
}
/*}}*/

/*兼容类名{{*/
frmSetting.editClasses.editBox.onChange = function(){ 
	var strEditorClasses = frmSetting.editClasses.text;
	if(#strEditorClasses){
		var arrEditorClasses = string.split(strEditorClasses,";");
		var mapEditorClasses = {};
		for(i=1;#arrEditorClasses;1){
			mapEditorClasses[arrEditorClasses[i]]=1;
		}
		
		imeBar.editorClasses = mapEditorClasses;
	}
}
/*}}*/

/*重置{{*/
frmSetting.btnReset.skin(style.button);
frmSetting.btnReset.oncommand = function(id,event){
	var cfg = table.clone(config.__imTipDefaultStyle);
	frmSetting.importStyle(cfg,frmSetting.preview);
	imeBar.imeSkin(cfg);
	
	frmSetting.btnReset.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250';text=''};
	thread.delay(500);
	frmSetting.btnReset.disabledText = null;
}
/*}}*/

/*开机启动{{*/
frmSetting.chkSysRun.skin(style.checkBox);
frmSetting.chkSysRun.oncommand = function( id,event ){ 
	import sys.run;
	if(owner.checked){
		sys.run("ImTip").register("/sys");
	}
	else {
		sys.run("ImTip").delete()
	} 
	
	config.setting.sysRun = owner.checked;
	config.setting.save();
}
frmSetting.chkSysRun.checked = config.setting.sysRun;
frmSetting.chkSysRun.disabled = !!_STUDIO_INVOKED; 
/*}}*/

/*复制粘贴配置{{*/
frmSetting.btnCopy.skin(style.transButton)
frmSetting.btnCopy.oncommand = function(id,event){
	var cfg = frmSetting.exportStyle();  
	if(cfg.embeddingFontData){
		return frmSetting.msgErr("配置已导入外部字体文件,请点击「导出」按钮导出到文件!")
	}
	var strImTipConfig = table.tostring(cfg);
	
	var data = string.loadcode("\dlg\template.aardio",{ imTipConfig = strImTipConfig } ); 
	data = string.match(data,"\/\*ImTipConfig\{\{\*\/.+\/\*\}\}\*\/");
	
	win.clip.write("imeBar.imeSkin("+data+")" );
	
	frmSetting.btnCopy.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250';text=''} 
	thread.delay(500);
	frmSetting.btnCopy.disabledText = null;
	
	frmSetting.showStatus("配置已复制到剪贴板");
}

frmSetting.btnPaste.skin(style.transButton)
frmSetting.btnPaste.oncommand = function(id,event){
	frmSetting.importStyleFromClip();	
	frmSetting.btnPaste.disabledText = {'\uF254';'\uF251';'\uF252';'\uF253';'\uF250';text=''} 
	thread.delay(500);
	frmSetting.btnPaste.disabledText = null;
}
/*}}*/

frmSetting.showStatus = function(text){
	if(frmSetting.clearStatusId)frmSetting.clearTimeout(frmSetting.clearStatusId);
	
	frmSetting.lbStatus.text = text;
	frmSetting.lbStatus.color = 0x303030;
	 
	var header = string.match( frmSetting.text,"ImTip\s+[\d\.]+[\s\-]+");
	
	frmSetting.text = header ++ text;
	frmSetting.lbStatus.redraw();
	
	frmSetting.clearStatusId = frmSetting.setTimeout( 
		function(){
			frmSetting.lbStatus.color = 0xa0a0a0;
			frmSetting.lbStatus.text = "";
			frmSetting.text = header + "通用输入法状态跟踪提示";
		},3000);
}

if(!config.style.width){
	frmSetting.btnReset.oncommand();
}
else {
	frmSetting.importStyle(config.style); 
	imeBar.imeSkin(config.style);  
}

frmSetting.saveConfigBeforeDestroy = function(){
 	frmSetting.exportStyleToSysConfig();
	mainSettingForm = null;
	
	if(imeBar.parent == frmSetting){
		imeBar.close();
		imeBar = null;
	}
}

//兼容某些输入法的怪异模式，开启输入法后用中英标点状态替换中英输入状态。
frmSetting.chkQuirksMode.skin(style.checkBox)
frmSetting.chkQuirksMode.oncommand = function(id,event){
	imeBar.quirksMode = frmSetting.chkQuirksMode.checked;
	imeBar.imeWatch();
	
	frmSetting.showStatus(imeBar.quirksMode?"已开启怪异模式，当前以中文标点状态识别中英模式":"已关闭怪异模式");
}

frmSetting.setTimeout(
	function(){ 
		frmSetting.lbStatus.text = string.random("点击滑块，按「左右方向键」可以微调"
			,"点击「自定义显示字符」内的标点，可打开字体图标选择工具"
			,"「自定义显示字符」编辑框可输入 NCR 编码或16进制编码"
			,"可以直接将配置方案拖放到「配置方案」窗口"
			,"可以直接将配置方案拖放到 ImTip.exe上"
			,"可以双击 ImTip.exe 取代点击托盘菜单的「配置方案」"
			,"导出的「配置方案」也是一个独立 EXE 的源代码")
	},5000
)

frmSetting.show();
mainSettingForm = frmSetting;
win.loopMessage();