?>import win.ui;
/*DSG{{*/
mainForm = win.form(text="ImTip 导出方案";right=757;bottom=467)
mainForm.add()
/*}}*/

import key.ime.stateBar;
var imeBar = key.ime.stateBar(mainForm);

//输入法状态提示
imeBar.imeSkin(/*ImTipConfig{{*/<?= owner.imptipConfig ?>/*}}*/)

//托盘图标
import win.util.tray;
mainForm.tray = win.util.tray(mainForm)  
mainForm.tray.tip = "ImTip 导出方案"

//响应托盘消息
mainForm.onTrayMessage = {
	[0x205/*_WM_RBUTTONUP*/] = function(wParam){ 
	    win.setForeground(mainForm.hwnd);
	    mainForm.popmenu.popup(); 
	}; 
}

//托盘弹出菜单
import win.ui.menu;
mainForm.popmenu = win.ui.popmenu(mainForm); 
mainForm.popmenu.add('临时禁用',function(id){ 
	var disabled = mainForm.popmenu.checked(2);
	imeBar.imeWatch(disabled);
	mainForm.popmenu.check(1,!disabled);
});

mainForm.popmenu.add('退出',function(id){ mainForm.close() });

win.loopMessage();